<!--
 Copyright (c) 2000-2017 Ericsson Telecom AB

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="Window Styles" value="0x800025">
	<param name="ImageType" value="Folder">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="TITAN">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="TTCN-3 Quick Reference">
			</OBJECT>
		<UL>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="The ABNF specification of TTCN-3 language">
				<param name="Local" value="info\BNF.html">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="TTCN-3 keywords">
				<param name="Local" value="titan_index.html">
				</OBJECT>
			<UL>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="action">
					<param name="Local" value="info\action.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="activate">
					<param name="Local" value="info\activate.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="address">
					<param name="Local" value="info\address.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="alive">
					<param name="Local" value="info\alive.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="all">
					<param name="Local" value="info\all.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="alt">
					<param name="Local" value="info\alt.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="altstep">
					<param name="Local" value="info\altstep.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="and">
					<param name="Local" value="info\and.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="and4b">
					<param name="Local" value="info\and4b.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="any">
					<param name="Local" value="info\any.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="anytype">
					<param name="Local" value="info\anytype.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="bit2hex">
					<param name="Local" value="info\bit2hex.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="bit2int">
					<param name="Local" value="info\bit2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="bit2oct">
					<param name="Local" value="info\bit2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="bit2str">
					<param name="Local" value="info\bit2str.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="bitstring">
					<param name="Local" value="info\bitstring.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="boolean">
					<param name="Local" value="info\boolean.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="break">
					<param name="Local" value="info\break.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="call">
					<param name="Local" value="info\call.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="case">
					<param name="Local" value="info\case.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="catch">
					<param name="Local" value="info\catch.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="char">
					<param name="Local" value="info\char.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="char2int">
					<param name="Local" value="info\char2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="char2oct">
					<param name="Local" value="info\char2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="charstring">
					<param name="Local" value="info\charstring.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="check">
					<param name="Local" value="info\check.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="clear">
					<param name="Local" value="info\clear.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="complement">
					<param name="Local" value="info\complement.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="component">
					<param name="Local" value="info\component.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="connect">
					<param name="Local" value="info\connect.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="const">
					<param name="Local" value="info\const.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="continue">
					<param name="Local" value="info\continue.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="control">
					<param name="Local" value="info\control.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="create">
					<param name="Local" value="info\create.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="deactivate">
					<param name="Local" value="info\deactivate.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="decode_base64">
					<param name="Local" value="info\decode_base64.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="decvalue">
					<param name="Local" value="info\decvalue.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="default">
					<param name="Local" value="info\default.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="disconnect">
					<param name="Local" value="info\disconnect.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="display">
					<param name="Local" value="info\display.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="do">
					<param name="Local" value="info\do.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="done">
					<param name="Local" value="info\done.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="else">
					<param name="Local" value="info\else.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="encode">
					<param name="Local" value="info\encode.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="encode_base64">
					<param name="Local" value="info\encode_base64.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="encvalue">
					<param name="Local" value="info\encvalue.html">
					</OBJECT>
					<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="enumerated">
					<param name="Local" value="info\enumerated.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="error">
					<param name="Local" value="info\error.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="except">
					<param name="Local" value="info\except.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="exception">
					<param name="Local" value="info\exception.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="execute">
					<param name="Local" value="info\execute.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="extension">
					<param name="Local" value="info\extension.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="external">
					<param name="Local" value="info\external.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="fail">
					<param name="Local" value="info\fail.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="false">
					<param name="Local" value="info\false.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="float">
					<param name="Local" value="info\float.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="float2int">
					<param name="Local" value="info\float2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="float2str">
					<param name="Local" value="info\float2str.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="for">
					<param name="Local" value="info\for.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="from">
					<param name="Local" value="info\from.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="function">
					<param name="Local" value="info\function.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="getcall">
					<param name="Local" value="info\getcall.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="get_stringencoding">
					<param name="Local" value="info\get_stringencoding.html">
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="getreply">
					<param name="Local" value="info\getreply.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="getverdict">
					<param name="Local" value="info\getverdict.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="goto">
					<param name="Local" value="info\goto.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="group">
					<param name="Local" value="info\group.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="hex2bit">
					<param name="Local" value="info\hex2bit.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="hex2int">
					<param name="Local" value="info\hex2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="hex2oct">
					<param name="Local" value="info\hex2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="hex2str">
					<param name="Local" value="info\hex2str.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="hexstring">
					<param name="Local" value="info\hexstring.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="if">
					<param name="Local" value="info\if.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="ifpresent">
					<param name="Local" value="info\ifpresent.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="import">
					<param name="Local" value="info\import.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="in">
					<param name="Local" value="info\in.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="inconc">
					<param name="Local" value="info\inconc.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="infinity">
					<param name="Local" value="info\infinity.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="inout">
					<param name="Local" value="info\inout.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2bit">
					<param name="Local" value="info\int2bit.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2char">
					<param name="Local" value="info\int2char.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2float">
					<param name="Local" value="info\int2float.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2hex">
					<param name="Local" value="info\int2hex.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2oct">
					<param name="Local" value="info\int2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2str">
					<param name="Local" value="info\int2str.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="int2unichar">
					<param name="Local" value="info\int2unichar.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="integer">
					<param name="Local" value="info\integer.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="interleave">
					<param name="Local" value="info\interleave.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="ischosen">
					<param name="Local" value="info\ischosen.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="ispresent">
					<param name="Local" value="info\ispresent.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="kill">
					<param name="Local" value="info\kill.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="killed">
					<param name="Local" value="info\killed.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="label">
					<param name="Local" value="info\label.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="language">
					<param name="Local" value="info\language.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="length">
					<param name="Local" value="info\length.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="lengthof">
					<param name="Local" value="info\lengthof.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="log">
					<param name="Local" value="info\log.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="map">
					<param name="Local" value="info\map.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="match">
					<param name="Local" value="info\match.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="message">
					<param name="Local" value="info\message.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="mixed">
					<param name="Local" value="info\mixed.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="mod">
					<param name="Local" value="info\mod.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="modifies">
					<param name="Local" value="info\modifies.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="module">
					<param name="Local" value="info\module.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="modulepar">
					<param name="Local" value="info\modulepar.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="mtc">
					<param name="Local" value="info\mtc.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="noblock">
					<param name="Local" value="info\noblock.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="none">
					<param name="Local" value="info\none.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="not">
					<param name="Local" value="info\not.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="not4b">
					<param name="Local" value="info\not4b.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="nowait">
					<param name="Local" value="info\nowait.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="null">
					<param name="Local" value="info\null.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="objid">
					<param name="Local" value="info\objid.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2bit">
					<param name="Local" value="info\oct2bit.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2char">
					<param name="Local" value="info\oct2char.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2hex">
					<param name="Local" value="info\oct2hex.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2int">
					<param name="Local" value="info\oct2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2str">
					<param name="Local" value="info\oct2str.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="oct2unichar">
					<param name="Local" value="info\oct2unichar.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="octetstring">
					<param name="Local" value="info\octetstring.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="of">
					<param name="Local" value="info\of.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="omit">
					<param name="Local" value="info\omit.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="on">
					<param name="Local" value="info\on.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="optional">
					<param name="Local" value="info\optional.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="or">
					<param name="Local" value="info\or.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="or4b">
					<param name="Local" value="info\or4b.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="out">
					<param name="Local" value="info\out.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="override">
					<param name="Local" value="info\override.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="param">
					<param name="Local" value="info\param.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="pass">
					<param name="Local" value="info\pass.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="pattern">
					<param name="Local" value="info\pattern.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="permutation">
					<param name="Local" value="info\permutation.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="port">
					<param name="Local" value="info\port.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="procedure">
					<param name="Local" value="info\procedure.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="raise">
					<param name="Local" value="info\raise.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="read">
					<param name="Local" value="info\read.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="receive">
					<param name="Local" value="info\receive.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="record">
					<param name="Local" value="info\record.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="recursive">
					<param name="Local" value="info\recursive.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="regexp">
					<param name="Local" value="info\regexp.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="rem">
					<param name="Local" value="info\rem.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="remove_bom">
					<param name="Local" value="info\remove_bom.html">
					</OBJECT>
					<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="repeat">
					<param name="Local" value="info\repeat.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="reply">
					<param name="Local" value="info\reply.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="return">
					<param name="Local" value="info\return.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="rnd">
					<param name="Local" value="info\rnd.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="running">
					<param name="Local" value="info\running.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="runs">
					<param name="Local" value="info\runs.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="select">
					<param name="Local" value="info\select.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="self">
					<param name="Local" value="info\self.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="send">
					<param name="Local" value="info\send.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="sender">
					<param name="Local" value="info\sender.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="set">
					<param name="Local" value="info\set.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="setverdict">
					<param name="Local" value="info\setverdict.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="signature">
					<param name="Local" value="info\signature.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="sizeof">
					<param name="Local" value="info\sizeof.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="start">
					<param name="Local" value="info\start.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="stop">
					<param name="Local" value="info\stop.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="str2bit">
					<param name="Local" value="info\str2bit.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="str2float">
					<param name="Local" value="info\str2float.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="str2hex">
					<param name="Local" value="info\str2hex.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="str2int">
					<param name="Local" value="info\str2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="str2oct">
					<param name="Local" value="info\str2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="subset">
					<param name="Local" value="info\subset.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="substr">
					<param name="Local" value="info\substr.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="superset">
					<param name="Local" value="info\superset.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="system">
					<param name="Local" value="info\system.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="template">
					<param name="Local" value="info\template.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="testcase">
					<param name="Local" value="info\testcase.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="testcasename">
					<param name="Local" value="info\testcasename.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="timeout">
					<param name="Local" value="info\timeout.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="timer">
					<param name="Local" value="info\timer.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="to">
					<param name="Local" value="info\to.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="trigger">
					<param name="Local" value="info\trigger.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="true">
					<param name="Local" value="info\true.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="type">
					<param name="Local" value="info\type.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="unichar2int">
					<param name="Local" value="info\unichar2int.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="unichar2oct">
					<param name="Local" value="info\unichar2oct.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="union">
					<param name="Local" value="info\union.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="universal">
					<param name="Local" value="info\universal.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="unmap">
					<param name="Local" value="info\unmap.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="value">
					<param name="Local" value="info\value.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="valueof">
					<param name="Local" value="info\valueof.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="var">
					<param name="Local" value="info\var.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="variant">
					<param name="Local" value="info\variant.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="verdicttype">
					<param name="Local" value="info\verdicttype.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="while">
					<param name="Local" value="info\while.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="with">
					<param name="Local" value="info\with.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="xor">
					<param name="Local" value="info\xor.html">
					</OBJECT>
				<LI> <OBJECT type="text/sitemap">
					<param name="Name" value="xor4b">
					<param name="Local" value="info\xor4b.html">
					</OBJECT>
			</UL>
		</UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="TITAN on-line resources">
			<param name="Local" value="titan_online.html">
			</OBJECT>
	</UL>
</UL>
</BODY></HTML>
