/******************************************************************************
 * Copyright (c) 2000-2017 Ericsson Telecom AB
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Baji, Laszlo
 *   Balasko, Jeno
 *   Feher, Csaba
 *   Forstner, Matyas
 *   Kovacs, Ferenc
 *
 ******************************************************************************/
[OPTIONS]
Compatibility=1.1 or later
Compiled file=titan.chm
Contents file=titan.hhc
Default topic=titan_index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=TITAN documentation


[FILES]
titan_index.html
titan_online.html
info\BNF.html
info\action.html
info\activate.html
info\address.html
info\alive.html
info\all.html
info\alt.html
info\altstep.html
info\and.html
info\and4b.html
info\any.html
info\anytype.html
info\bit2hex.html
info\bit2int.html
info\bit2oct.html
info\bit2str.html
info\bitstring.html
info\boolean.html
info\break.html
info\call.html
info\case.html
info\catch.html
info\char.html
info\char2int.html
info\char2oct.html
info\charstring.html
info\check.html
info\clear.html
info\complement.html
info\component.html
info\connect.html
info\const.html
info\continue.html
info\control.html
info\create.html
info\deactivate.html
info\decode_base64.html
info\decvalue.html
info\default.html
info\disconnect.html
info\display.html
info\do.html
info\done.html
info\else.html
info\encode.html
info\encode_base64.html
info\encvalue.html
info\enumerated.html
info\error.html
info\except.html
info\exception.html
info\execute.html
info\extension.html
info\external.html
info\fail.html
info\false.html
info\float.html
info\float2int.html
info\float2str.html
info\for.html
info\from.html
info\function.html
info\get_stringencoding.html
info\getcall.html
info\getreply.html
info\getverdict.html
info\goto.html
info\group.html
info\hex2bit.html
info\hex2int.html
info\hex2oct.html
info\hex2str.html
info\hexstring.html
info\if.html
info\ifpresent.html
info\import.html
info\in.html
info\inconc.html
info\infinity.html
info\inout.html
info\int2bit.html
info\int2char.html
info\int2float.html
info\int2hex.html
info\int2oct.html
info\int2str.html
info\int2unichar.html
info\integer.html
info\interleave.html
info\ischosen.html
info\ispresent.html
info\kill.html
info\killed.html
info\label.html
info\language.html
info\length.html
info\lengthof.html
info\log.html
info\map.html
info\match.html
info\message.html
info\mixed.html
info\mod.html
info\modifies.html
info\module.html
info\modulepar.html
info\mtc.html
info\noblock.html
info\none.html
info\not.html
info\not4b.html
info\nowait.html
info\null.html
info\objid.html
info\oct2bit.html
info\oct2char.html
info\oct2hex.html
info\oct2int.html
info\oct2str.html
info\oct2unichar.html
info\octetstring.html
info\of.html
info\omit.html
info\on.html
info\optional.html
info\or.html
info\or4b.html
info\out.html
info\override.html
info\param.html
info\pass.html
info\pattern.html
info\permutation.html
info\port.html
info\procedure.html
info\raise.html
info\read.html
info\receive.html
info\record.html
info\recursive.html
info\regexp.html
info\rem.html
info\remove_bom.html
info\repeat.html
info\reply.html
info\return.html
info\rnd.html
info\running.html
info\runs.html
info\select.html
info\self.html
info\send.html
info\sender.html
info\set.html
info\setverdict.html
info\signature.html
info\sizeof.html
info\start.html
info\stop.html
info\str2bit.html
info\str2float.html
info\str2hex.html
info\str2int.html
info\str2oct.html
info\subset.html
info\substr.html
info\superset.html
info\system.html
info\template.html
info\testcase.html
info\testcasename.html
info\timeout.html
info\timer.html
info\to.html
info\trigger.html
info\true.html
info\type.html
info\unichar2int.html
info\unichar2oct.html
info\union.html
info\universal.html
info\unmap.html
info\value.html
info\valueof.html
info\var.html
info\variant.html
info\verdicttype.html
info\while.html
info\with.html
info\xor.html
info\xor4b.html

[INFOTYPES]

