[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 10301
KillTimer := 10.0

[LOGGING]
LogFile 			:= "../logs/%e.%h-%r.%s"
FileMask 			:= LOG_ALL | DEBUG | ERROR | USER | WARNING | TESTCASE | STATISTICS | MATCHING |VERDICTOP_SETVERDICT
ConsoleMask 		:= TESTCASE | PORTEVENT | ERROR | STATISTICS | MATCHING | VERDICTOP_SETVERDICT | DEBUG
LogSourceInfo 	    := Yes
AppendFile 		    := No
TimeStampFormat 	:= DateTime
LogEventTypes 	    := Yes
SourceInfoFormat 	:= Single
LogEntityName 	    := Yes

[TESTPORT_PARAMETERS]
//mcaPort 
*.mcaPort.defaultListeningPort				:= "0"  
*.mcaPort.map_behavior						:= "connect"  
//*.mcaPort.map_protocol                    := "udp"
*.mcaPort.RemotePort						:= "7579"	  		//SUT - Port
*.mcaPort.RemoteHost						:= "192.168.35.208"   //SUT - IP    
*.mcaPort.lazy_conn_id_handling				:= "yes"  
*.mcaPort.debug                             := "yes"

//mccPort
*.mccPort.defaultListeningPort				:= "0"  
*.mccPort.map_behavior						:= "connect"  
//*.mcaPort.map_protocol                    := "udp"
*.mccPort.RemotePort						:= "7579"	  		 //SUT - Port
*.mccPort.RemoteHost						:= "192.168.43.161"  //SUT - IP    
*.mccPort.lazy_conn_id_handling				:= "yes"  
*.mccPort.debug                             := "yes"

//*.mccPort.map_behavior 						:= "listen"
//*.mccPort.defaultListeningHost				:= "192.168.0.7"
//*.mccPort.defaultListeningPort				:= "61160"

//acPort
*.acPort.map_behavior						:= "listen"
*.acPort.defaultListeningHost				:= "192.168.0.7"
*.acPort.defaultListeningPort				:= "61162" 

//utPort, this port is used for performing the AE testing.
*.utPort.defaultListeningPort				:= "0"  
*.utPort.map_behavior						:= "connect"  
*.utPort.RemotePort							:= "3000"	  		//UpperTester - Port
*.utPort.RemoteHost							:= "192.168.0.12"   //UpperTester - IP    
*.utPort.lazy_conn_id_handling				:= "yes"  
*.utPort.debug                              := "yes"  

[MODULE_PARAMETERS]
	
//@Desc: connection parameters: SUT IP, SUT port, Test System IP, Test System Port
#OneM2M_Constants.tsp_connectionParams 		:=  {"{SUT-SERVER-IP}", Integer_port, "TEST-SYSTEM-IP", Integer_port};
OneM2M_Constants.tsp_connectionParams 		:=  {"192.168.35.34", 7579, "192.168.35.58", 27689};

OneM2M_Pixits.PX_SERIALIZATION 				:= "JSON";
OneM2M_Pixits.PX_PROTOCOL_BINDING 			:= "HTTP";

# Config following parameters for your purpose
OneM2M_Pixits.PX_USE_RESOURCE_ID_AS_ORIGINATOR		:= true;
OneM2M_Pixits.PX_RUN_POSTAMBLE 						:= true;
    
# SUT M2M-IUT Service Provider ID
OneM2M_Pixits.PX_SP_ID								:= "//mobiusIoT.re.kr";
    
   
   
## Primtive scope could only either be 'e_spRelative', 'e_cseRelative', or 'e_absolute'
    
## (1)-1 
// OneM2M_Pixits.PX_PRIMITIVE_SCOPE					:= e_cseRelative;
## Alternative (1)-2 - SP relative addressing
OneM2M_Pixits.PX_PRIMITIVE_SCOPE					:= e_cseRelative; //TC_CSE_GEN_CRE_001_SPR
    
## Addressing format can only either be 'e_hierarchical' or 'e_nonHierarchical'
## specify structured and non-structured resource addressing format
    
# (2)-1
OneM2M_Pixits.PX_ADDRESSING_METHOD 					:= e_hierarchical; ////TC_CSE_GEN_CRE_001_XXX
//Alternative (2)-2
// OneM2M_Pixits.PX_ADDRESSING_METHOD 						:= e_hierarchical;
    
### if(e_nonHierarchical == OneM2M_Pixits.PX_ADDRESSING_METHOD && e_cseRelative == PX_PRIMITIVE_SCOPE){
### set variable 'PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT' as 'true'	otherwise set to 'false'
# (3)
OneM2M_Pics.PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT 	:= true; //set to 'true' only when 'PX_ADDRESSING_METHOD' is set to 'e_nonHierarchical'
    	
    
## PICS: conformance statement 
OneM2M_Pics.PICS_ACP_SUPPORT 									:= true;
OneM2M_Pics.PICS_IN_CSE 										:= true;	


OneM2M_Pixits.PX_UT_IMPLEMENTED := true;

// OneM2M_Pics.PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT 	:= true;	//hierarcahial CSE-relative resource format support declaration
        
##
OneM2M_Pixits.PX_CSE_NAME					:= "Mobius";
OneM2M_Pixits.PX_CSE_ID						:= "/Mobius";//"{Sp-relative_CSE-ID}";
OneM2M_Pixits.PX_CSE_RESOURCE_ID			:= "Mobius";//"{CSE-relative ResourceID of CSEBase}";
    
OneM2M_Pixits.PX_SUT_ADDRESS				:= "192.168.35.34:7579";
OneM2M_Pixits.PX_AE1_ADDRESS				:= "{AE_01_reachable_address}";
OneM2M_Pixits.PX_AE2_ADDRESS				:= "{AE_02_reachable_address}";
OneM2M_Pixits.PX_CSE1_ADDRESS				:= "192.168.35.34:7579";
	
OneM2M_Pixits.PX_AE1_ID_STEM				:= "Ctsae001-ae";
OneM2M_Pixits.PX_AE2_ID_STEM				:= "Ctsae002-ae";
OneM2M_Pixits.PX_APP_ID 					:= "0.2.481.2.0001.001.000111";
    
OneM2M_Pixits.PX_RESOURCES_TO_BE_DELETED 	:= {"MyAe"};
OneM2M_Pixits.PX_RESOURCE_TO_BE_DELETED 	:= "testAe";
    
OneM2M_Pixits.PX_SUPER_AE_ID				:= "Mobius";
OneM2M_Pixits.PX_SUPER_CSE_ID				:= "/Mobius";
OneM2M_Pixits.PX_ACOR	 					:= {"Mobius", "Ctsae001-ae", "Ctsae002-ae"};
   
# Parameter that are not used for the moment (Designed for test location management)
OneM2M_Pixits.PX_IUT_IS_ASN_CSE				:= false; //default //set it to true when running Device-based location testcases 	
OneM2M_Pixits.PX_IUT_IS_MN_CSE				:= false; //default //set it to true when running Share-based location testcases
OneM2M_Pixits.PX_XML_NAMESPACE 				:="m2m=""http://www.onem2m.org/xml/protocols""";
OneM2M_Pixits.PX_LOCATION_TARGET_ID			:= "{LOCATION-TARGET-ID}"; //SUPPOSE TO BE RECEIVED FROM LOCATION SERVER
OneM2M_Pixits.PX_LOCATION_SERVER_ADDRESS	:= "{LOCATION-SERVER-ADDRESS}";	
OneM2M_Pixits.PX_LOCATION_UPDATE_PERIOD		:= "PT10M10S" ;//10 Minute 10 Seconds
OneM2M_Pixits.PX_LOCATION_CONTAINER_NAME	:= "myLoContainer";
OneM2M_Pixits.PX_IS_LOC_CONTAINER			:= false;