###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[EXECUTE]
HN15589.tc_xtdp

[LOGGING]
ConsoleMask := ERROR | WARNING | TESTCASE | VERDICTOP | STATISTICS | USER
FileMask    := LOG_ALL | USER | DEBUG_ENCDEC
LogSourceInfo := Single
LogEventTypes := Detailed

