/******************************************************************************
* Copyright (c) 2004, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Eduard Czimbalmos - initial implementation and initial documentation
*   Istvan Ovary
*   Peter Dimitrov
*   Balasko Jeno
*   Gabor Szalai
******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               HTTPmsg_MessageLen.ttcn
//  Description:        HTTP Message length calculator
//  Rev:                R8G
//  Prodnr:             CNL 113 469

module HTTPmsg_MessageLen{
  external function f_HTTPMessage_len(in octetstring stream) return integer
}
