###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#
###############################################################################
[EXECUTE]
prof1.tc1
prof2.tc2
prof3.control
[PROFILER]
DisableProfiler := true
DisableCoverage := false
DatabaseFile := "data.json"
AggregateData := false
StatisticsFile := "prof1.stats"
DisableStatistics := false
StatisticsFilter := NumberOfLines & AllRawData & UnusedData
[LOGGING]
SourceInfoFormat := Stack
LogEntityName := Yes
