###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[EXECUTE]
logcontrol


[LOGGING]
#
# Warning! Do not set FileMask or ConsoleMask!
# The test relies on seeing the default values initially.
#

LogSourceInfo := Single
# complicates checking for "Switched", but it should be enabled,
# because LogEntityName (which the test changes) has no effect otherwise.

LogEventTypes := Detailed
# Do not set MatchingHints := Detailed, test relies on the default being Compact

# Masks for a component identified by name
ChuckNorris.FileMask    := EXECUTOR
ChuckNorris.ConsoleMask := EXECUTOR

# Masks for a component identified by component reference
42.FileMask    := PORTEVENT
42.ConsoleMask := ACTION | ERROR | WARNING
