###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baranyi, Botond
#
###############################################################################
[MODULE_PARAMETERS]
[LOGGING]
LogFile := "templateConcat.log"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[EXECUTE]
TemplateConcatOct
TemplateConcatHex
TemplateConcatBit
TemplateConcatChar
TemplateConcatUnichar
TemplateConcatMixed
TemplateConcatRecof
TemplateConcatSetof
