SDT-SYSTEM-4.3
[DRIVES]
[SOURCE-TARGET-DIRECTORY]
[DIAGRAMS]
0 23 "Analysis Model" %unconnected% 0 0 0 ""
0 23 "Used Files" %unconnected% 0 0 0 ""
0 23 "SDL System Structure" %unconnected% 0 0 0 ""
0 23 "TTCN Test Specification" %unconnected% 0 0 0 ""
0 23 "Other Documents" %unconnected% 0 0 0 ""
0 16 starting_HC starting_HC.msc 0 1031904557 - ""
0 16 creating_MTC creating_MTC.msc 0 1031917747 - ""
0 16 executing_control executing_control.msc 0 1031925829 - ""
0 16 executing_testcase executing_testcase.msc 0 1031925836 - ""
0 16 create_op create_op.msc 0 1031924576 - ""
0 16 start_op start_op.msc 0 1031924389 - ""
0 16 stop_op stop_op.msc 0 1031924576 - ""
0 16 running_op running_op.msc 0 1031924576 - ""
0 16 done_op done_op.msc 0 1031923789 - ""
0 16 connect_op connect_op.msc 0 1031924576 - ""
0 16 connect_op_local connect_op_local.msc 8 1069662265 - ""
0 16 disconnect_op disconnect_op.msc 0 1031924577 - ""
0 16 disconnect_op_local disconnect_op_local.msc 0 1069662299 - ""
0 16 map_op map_op.msc 0 1031924244 - ""
0 16 unmap_op unmap_op.msc 0 1031924576 - ""
0 16 killing_TC killing_TC.msc 0 1031927555 - ""
0 16 log log.msc 0 1031933849 - ""
[VIEWOPTIONS]
ShowDirectories=True
ShowLongMenus=True
[ANALYSEROPTIONS]
ASN1KeywordFile=False
ASN1Parameter=False
CoderBufferInSDL=Octet-String
Filter=False
InstanceFile=False
[H2SDLOPTIONS]
AllWarnings=False
Preprocessor=""
PreprocessorOptions=""
TranslateEnum=True
UseFullPath=True
UsePreprocessorOptions=False
[STATEMATRIXOPTIONS]
[INDEXOPTIONS]
ShowSelectedTypes=True
ShowSelectedUses=True
ShowSelectedDiagrams=True
FilterTypes=
FilterUses=
FilterDiagrams=
NameFirst=True
IndexAppearance=Detailed
[PACKAGEGENERATOROPTIONS]
DuplicateFile=
[MAKEOPTIONS]
CCompilerDriver=False
[PRINTOPTIONS]
DestinationFormat=PSFile
FirstPageNo=1
MarginLeft=100
MarginLower=250
MarginRight=100
MarginUpper=420
PrinterFile=""
PrintFrom=0
PrintTo=0
PrintToFile=False
