###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[LOGGING]
# Source info should be Single, because that's the use case for transparent functions.
# However, Stack would also work for this test.
SourceInfoFormat := Single

# Log the entity name for easier verification
LogEntityName := Yes
