/******************************************************************************
* Copyright (c) 2004, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Eduard Czimbalmos - initial implementation and initial documentation
*   Istvan Ovary
*   Peter Dimitrov
*   Balasko Jeno
*   Gabor Szalai
******************************************************************************/
//
//  File:               HTTPmsg_Types.ttcn
//  Description:        HTTP port type definition
//  Rev:                R8G
//  Prodnr:             CNL 113 469


module HTTPmsg_PortType
{
  import from HTTPmsg_Types all;

  type port HTTPmsg_PT message
  {
    // Connection handling ASPs
    inout   Close;
    out     Connect;
    in      Connect_result;
    in      Client_connected;
    inout   Half_close;
    out     Listen;
    in      Listen_result;
    inout   Shutdown;

    // Message to send and receive
    inout   HTTPMessage;
  };
}
