###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
# EL_BufferMasked_12.cfg
# EL_BufferMasked set, EL-events occur, small buffer
# Purpose:
# 1. To check if more EL even occure, the EL -lines are appended (and not overwrite the log file)
# 2. To check if every expected line occurs one and only one times
# 3. 
[MODULE_PARAMETERS]
tsp_looplimit:=15

[TESTPORT_PARAMETERS]
#empty
[LOGGING]
LogFile := "logs/%e-%r.%s"

ConsoleMask := TESTCASE | ACTION
FileMask := TESTCASE | ACTION 
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEventTypes := Detailed
//AppendFile := Yes

*.EmergencyLogging:=2
*.EmergencyLoggingBehaviour := BufferMasked
*.EmergencyLoggingMask := LOG_ALL
//|  USER  | ACTION | ERROR | PORTEVENT| EXECUTOR | DEBUG | DEFAULTOP | EXECUTOR | FUNCTION | MATCHING | DEBUG | PARALLEL | PORTEVENT | STATISTICS /* |
//TESTCASE */ | TIMEROP
//*.EmergencyLoggingMask := LOG_ALL | MATCHING | DEBUG 

[EXECUTE]
EmergencyLoggingTest.tc_user
EmergencyLoggingTest.tc_PTC_create_EL
EmergencyLoggingTest.tc_user_EL
 
[MAIN_CONTROLLER]
#UnixSocketsEnabled := No

//saved by GUI
