###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
# EL_BufferMasked_1.cfg
[MODULE_PARAMETERS]
tsp_looplimit:=0
[TESTPORT_PARAMETERS]
#empty
[LOGGING]
LogFile := "logs/%e-%r.%s"
ConsoleMask := ERROR | ACTION | EXECUTOR | USER
FileMask := ERROR | ACTION | EXECUTOR | USER | LOG_ALL
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEventTypes := Detailed
*.EmergencyLogging:=15
*.EmergencyLoggingBehaviour := BufferMasked
*.EmergencyLoggingMask := TESTCASE

[EXECUTE]
EmergencyLoggingTest.tc_user

[MAIN_CONTROLLER]
#UnixSocketsEnabled := No

//saved by GUI
