###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Beres, Szabolcs
#
###############################################################################
[LOGGING]
FileMask := LOG_ALL
ConsoleMask := ERROR | TESTCASE | STATISTICS | ACTION

[MODULE_PARAMETERS]
tsp_valami := {1,2,3}
tsp_valami &= {4,5,6}
