###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[MODULE_PARAMETERS]
/* This is a parse error in mctr_gui.  */
TassignmentNotation.tsp_index := ${INDEX, integer}
TassignmentNotation.tsp_param :=
{
  [0] := { a := 0, b := ${INDEX, integer}, c := 2 },
  [${INDEX, integer}] := { a := 3, b := 4, c := 5 },
  [${INDEX, integer} + 1] := { a := 11 * 3, b := 11 * 2, c := 11 * ${INDEX, integer} }
}
