/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/LibOneM2M/OneM2M_Pixits.ttcn $
 *              $Id: OneM2M_Pixits.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Module containing Pixits for oneM2M
 *
 */
module OneM2M_Pixits {
	
	import from XSD all;
	import from OneM2M_Types all;
	
	group TestAdapterParameters {}

	
		group IutParameters {
			
			/**
			 * @desc IUT CSE IN role 
			 */
			modulepar boolean PX_IN_CSE	:= true; 

			/**
			 * @desc IUT CSE MN role 
			 */			
			modulepar boolean PX_MN_CSE	:= false; 

			/**
			 * @desc IUT CSE ASN role 
			 */						
			modulepar boolean PX_ASN_CSE:= false; 
		
			/**
			 * @desc IUT IP address and port 
			 */
			modulepar charstring PX_SUT_ADDRESS := "127.0.0.1:8080";
			
			/**
			 * @desc IUT Upper Tester interface support 
			 */
			modulepar boolean PX_UT_IMPLEMENTED := false;
			
			/**
			 * @desc IUT CSE Name
			 */	
			modulepar XSD.ID PX_CSE_NAME := "cseName";
		
			/**
			 * @desc IUT CSE-ID with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_CSE_ID := "/cseId";
			
			/**
			 * @desc IUT CSE resource ID with Unstructured-CSE-relative-Resource-ID (relative) format according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_CSE_RESOURCE_ID	:= "cseResourceId";
			 
			/**
			 * @desc IUT M2M-SP-ID with M2M-SP-ID format (absolute) according to TS-0001-7.2-1 Unstructured-CSE-relative -Resource-ID
			 */
			modulepar XSD.ID PX_SP_ID := "//om2m.org";

			/**
			 * @desc AE-ID with privileges to CREATE at the IUT CSEBase with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */	
			modulepar XSD.ID PX_SUPER_AE_ID				:= "admin:admin";
	
			/**
			 * @desc CSE-ID with privileges to CREATE at the IUT CSEBase with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */	
			modulepar XSD.ID PX_SUPER_CSE_ID				:= "/admin:admin";	

			/**
			 * @desc Allowed AE-IDs starting with C 
			 */			
			modulepar XSD.IDREFS PX_ALLOWED_C_AE_IDS := {"C-AllowedAeId"};

			/**
			 * @desc Not allowed AE-IDs starting with C 
			 */			
			modulepar XSD.IDREFS PX_NOT_ALLOWED_C_AE_IDS := {"C-NotAllowedAeId"};

			/**
			 * @desc Allowed AE-IDs starting with S 
			 */			
			modulepar XSD.IDREFS PX_ALLOWED_S_AE_IDS := {"S-AllowedAeId"};
			
			/**
			 * @desc Not allowed AE-IDs starting with S 
			 */			
			modulepar XSD.IDREFS PX_NOT_ALLOWED_S_AE_IDS := {"S-NotAllowedAeId"};
			
			/**
			 * @desc Not allowed App-ID 
			 */			
			modulepar XSD.ID PX_NOT_ALLOWED_APP_ID := "NotAllowedAppId";
			
			/**
			 * @desc Addressing method to use during test execution 
			 */			
			modulepar AddressingMethod PX_ADDRESSING_METHOD := e_hierarchical;
	
			/**
			 * @desc Primitive scope to use during test execution 
			 */			
			modulepar PrimitiveScope PX_PRIMITIVE_SCOPE 	:= e_cseRelative;
	
			/**
			 * @desc Serialization to use during test execution 
			 */			
			modulepar charstring PX_SERIALIZATION			:= "XML";
	
			/**
			 * @desc Protocolo binding to use during test execution 
			 */			
			//modulepar charstring PX_PROTOCOL_BINDING 		:= "HTTP";
			
			/**
			 * @desc Protocolo binding to use during test execution 
			 */			
			modulepar charstring PX_PROTOCOL_BINDING_CSE1 		:= "HTTP";
						
			/**
			 * @desc Protocolo binding to use during test execution 
			 */			
			modulepar charstring PX_PROTOCOL_BINDING_AE1 		:= "HTTP";
						
			/**
			 * @desc Protocolo binding to use during test execution 
			 */			
			modulepar charstring PX_PROTOCOL_BINDING_AE2 		:= "HTTP";		
			
			/**
			 * @desc Namespace composed of "prefix" = "xml namespace" to use during test execution 
			 */			
			modulepar charstring PX_XML_NAMESPACE 			:= "m2m=""http://www.onem2m.org/xml/protocols""";
			
			/**
			 * @desc Character to indicate "all originators" for AccessControlOriginators element 
			 */			
			modulepar ListOfURIs PX_ACOR 					:= {"all"};
			
			/**
			 * @desc Time given for configuring IUT when required (i.e. when UT not implemented) 
			 */			
			modulepar float PX_TCONFIG_IUT					:= 10.0;
						
		}
		
		group TesterParameters {
		
			/**
			 * @desc AE1 IP address and listening port 
			 */			
			modulepar charstring PX_AE1_ADDRESS				:= "127.0.0.1:3141";
	
			/**
			 * @desc AE2 IP address and listening port 
			 */			
			modulepar charstring PX_AE2_ADDRESS				:= "127.0.0.1:3142";
	
			/**
			 * @desc CSE1 IP address and listening port 
			 */			
			modulepar charstring PX_CSE1_ADDRESS			:= "127.0.0.1:4141";
	
			/**
			 * @desc Test System CSE1 Name
			 */	
			modulepar XSD.ID PX_CSE1_NAME := "CSE1_NAME";
		
			/**
			 * @desc Test System CSE1-ID with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_CSE1_ID := "/CSE1_ID";
			
			/**
			 * @desc Test System CSE1 resource ID with Unstructured-CSE-relative-Resource-ID (relative) format according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_CSE1_RESOURCE_ID	:= "CSE1_RESOURCE_ID";
			
			/**
			 * @desc CSE1 Supported resource type
			 */	
			modulepar ResourceTypeList_1 PX_CSE1_SRT := {int1, int2, int3, int16};
			 
			/**
			 * @desc Test System M2M-SP1-ID with M2M-SP-ID format (absolute) according to TS-0001-7.2-1 Unstructured-CSE-relative -Resource-ID
			 */
			modulepar XSD.ID PX_SP1_ID := "//onem2m.org";
		
			/**
			 * @desc Test System AE1-ID with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_AE1_ID_STEM				:= "";

			/**
			 * @desc Test System AE2-ID with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_AE2_ID_STEM				:= "";
			
			/**
			 * @desc Test System APP-ID with App-ID format according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_APP_ID 					:= "NMyAppId";

		}
		
		group ExecutionParameters {
		
			/**
			 * @desc Resources to be deleted by TC_DELETE_RESOURCES 
			 */			
			modulepar XSD.IDREFS PX_RESOURCES_TO_BE_DELETED := { "MyAe", "MyAccessControlPolicyResource", "SubscriptionVerificationAcp", "MyAcp", "MyRemoteCSEResource" };
	
			/**
			 * @desc To enable run postamble (for debugging) 
			 */			
			modulepar boolean PX_RUN_POSTAMBLE 				:= true;		
		}
	
	//constant parameters for LOC  
	
	// @JaeYoung Temporaly commented
	// modulepar LocationTargetID PX_LOCATION_TARGET_ID				:= {alt_ := "{LOCATION-TARGET-ID}"}; //SUPPOSE TO BE RECEIVED FROM LOCATION SERVER
	modulepar XSD.AnyURI PX_LOCATION_SERVER_ADDRESS		:= "{LOCATION-SERVER-ADDRESS}";
	
	modulepar charstring PX_LOCATION_UPDATE_PERIOD			:= "PT10M10S" ;//10 Minute 10 Seconds
	modulepar charstring PX_LOCATION_CONTAINER_NAME		:= "myLoContainer";
	
	modulepar Labels PX_LABELS := {"VALUE_1"}; 	
	modulepar boolean PX_IS_LOC_CONTAINER	:= false;//default //set it to true when the container is created to store location information
	
	modulepar PoaList PX_POA := {""};
	modulepar ResourceTypeList_1 PX_SRT := {int1, int2, int3, int4};
	
}  // end of module

