/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/LibOneM2M/OneM2M_Pixits.ttcn $
 *              $Id: OneM2M_Pixits.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Module containing Pixits for oneM2M
 *
 */
module OneM2M_Pixits {
	
	import from XSD all;
	import from OneM2M_Types all;
	
	group TestAdapterParameters {}

	
		group IutParameters {
			
			modulepar boolean PX_MN_CSE	:= true; 
			
			modulepar boolean PX_IN_CSE	:= false; 
		
			modulepar charstring PX_SUT_ADDRESS := "127.0.0.1:8080";
			
			modulepar boolean PX_UT_IMPLEMENTED := false;
			
			/**
			 * @desc IUT CSE Name
			 */	
			modulepar XSD.ID PX_CSE_NAME := "cseName";
		
			/**
			 * @desc IUT CSE-ID with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_CSE_ID := "/cseId";
			
			/**
			 * @desc IUT CSE resource ID with Unstructured-CSE-relative-Resource-ID (relative) format according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_CSE_RESOURCE_ID	:= "cseResourceId";
			 
			/**
			 * @desc IUT M2M-SP-ID with M2M-SP-ID format (absolute) according to TS-0001-7.2-1 Unstructured-CSE-relative -Resource-ID
			 */
			modulepar XSD.ID PX_SP_ID := "//om2m.org";

			/**
			 * @desc AE-ID with privileges to CREATE at the IUT CSEBase with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */	
			modulepar XSD.ID PX_SUPER_AE_ID				:= "admin:admin";
	
			/**
			 * @desc CSE-ID with privileges to CREATE at the IUT CSEBase with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */	
			modulepar XSD.ID PX_SUPER_CSE_ID				:= "/admin:admin";	
			
			modulepar XSD.IDREFS PX_ALLOWED_C_AE_IDS := {"C"};
			
			modulepar XSD.IDREFS PX_NOT_ALLOWED_C_AE_IDS := {"MyAe"};
			
			modulepar XSD.IDREFS PX_ALLOWED_S_AE_IDS := {"S"};
			
			modulepar XSD.IDREFS PX_NOT_ALLOWED_S_AE_IDS := {"MyAe"};
			
			modulepar AddressingMethod PX_ADDRESSING_METHOD := e_hierarchical;
	
			modulepar PrimitiveScope PX_PRIMITIVE_SCOPE 	:= e_cseRelative;
	
			modulepar charstring PX_SERIALIZATION			:= "XML";
	
			modulepar charstring PX_PROTOCOL_BINDING 		:= "HTTP";		
			
			modulepar charstring PX_XML_NAMESPACE 			:= "m2m=""http://www.onem2m.org/xml/protocols""";
			
			modulepar ListOfURIs PX_ACOR 					:= {"all"};
						
		}
		
		group TesterParameters {
		
			modulepar charstring PX_AE1_ADDRESS				:= "127.0.0.1:3131";
	
			modulepar charstring PX_AE2_ADDRESS				:= "127.0.0.1:3132";
	
			modulepar charstring PX_CSE1_ADDRESS			:= "127.0.0.1:3141";
	

			/**
			 * @desc Test System CSE1 Name
			 */	
			modulepar XSD.ID PX_CSE1_NAME := "CSE1_NAME";
		
			/**
			 * @desc Test System CSE1-ID with SP-relative-CSE-ID format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_CSE1_ID := "/CSE1_ID";
			
			/**
			 * @desc Test System CSE1 resource ID with Unstructured-CSE-relative-Resource-ID (relative) format according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_CSE1_RESOURCE_ID	:= "CSE1_RESOURCE_ID";
			
			/**
			 * @desc CSE1 Supported resource type
			 */	
			modulepar ResourceTypeList_1 PX_CSE1_SRT := {int1, int2, int3, int16};
			 
			/**
			 * @desc Test System M2M-SP1-ID with M2M-SP-ID format (absolute) according to TS-0001-7.2-1 Unstructured-CSE-relative -Resource-ID
			 */
			modulepar XSD.ID PX_SP1_ID := "//onem2m.org";
		
			/**
			 * @desc Test System AE1-ID with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */			
			modulepar XSD.ID PX_AE1_ID_STEM				:= "";

			/**
			 * @desc Test System AE2-ID with AE-ID-Stem format (relative) according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_AE2_ID_STEM				:= "";
			
			/**
			 * @desc Test System APP-ID with App-ID format according to TS-0001-7.2-1
			 */		
			modulepar XSD.ID PX_APP_ID 					:= "NMyAppId";

		}
		
		group ExecutionParameters {
		
			modulepar boolean PX_DELETE_CREATED_RESOURCES 	:= true;
	
			modulepar XSD.AnyURI PX_RESOURCE_TO_BE_DELETED 	:= "/ae_test";
	
			modulepar XSD.IDREFS PX_RESOURCES_TO_BE_DELETED := {"MyAe"};
	
			modulepar boolean PX_RUN_POSTAMBLE 				:= true;		
		
		
		}


	

	

	
	modulepar boolean PX_USE_RESOURCE_ID_AS_ORIGINATOR 				:= true;
	
	//for checking whether the locationPolicy creation request is originated from a ASN-AE
	//NOTE: Apply to Device-based location request, and this requires Test System (TS) to activate ASN-AE mode to test IUT  	
	modulepar boolean PX_IUT_IS_ASN_CSE				:= false; //default //set it to true when running Device-based location testcases 	
	modulepar boolean PX_IUT_IS_MN_CSE				:= false; //default //set it to true when running Share-based location testcases
	modulepar boolean PX_IUT_IS_IN_CSE				:= false; //default //set it to true when running Share-based location testcases
	
	//constant parameters for LOC  
	modulepar XSD.Token PX_LOCATION_TARGET_ID				:= "{LOCATION-TARGET-ID}"; //SUPPOSE TO BE RECEIVED FROM LOCATION SERVER
	modulepar XSD.AnyURI PX_LOCATION_SERVER_ADDRESS		:= "{LOCATION-SERVER-ADDRESS}";
	
	modulepar charstring PX_LOCATION_UPDATE_PERIOD			:= "PT10M10S" ;//10 Minute 10 Seconds
	modulepar charstring PX_LOCATION_CONTAINER_NAME		:= "myLoContainer";
	
	modulepar Labels PX_LABELS := {"VALUE_1"}; 	
	modulepar boolean PX_IS_LOC_CONTAINER	:= false;//default //set it to true when the container is created to store location information
	
	modulepar PoaList PX_POA := {""};
	modulepar ResourceTypeList_1 PX_SRT := {int1, int2, int3, int4};
	
}  // end of module

