/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     oneM2M
 *  @version    
 *  @desc       Port modules for oneM2M Test System       
 *
 */

module OneM2M_Ports {
	import from IPL4asp_PortType all;
	import from IPL4asp_Types all;
	import from OneM2M_Types all;
	import from XSD all;
	
	// Module dependencies
	import from Mqtt_v3_1_1_Types all;
	import from CoAP_Types all;
	import from HTTPmsg_Types all;
	import from OneM2M_Primitive_EncDec all;
	import from OneM2M_Constants all;
	import from OneM2M_Pixits all;
	import from oneM2MTester_Template all;
	import from OneM2M_DualFaceMapping all; 
	
	/* ***************************************
	 * 		oneM2M Ports 
	 * ***************************************
	 */
	/**
	 * @desc Port to transport oneM2M primitives
	 * @desc Output MsgOut   
	 * @desc Input MsgIn 
	 * @desc this port is allowed to extend for futher usage  
	 * @desc e.g. extend OneM2MPort to dual-faced port
	 */
	type port OneM2MPort message map to IPL4asp_PT {
		out 
			MsgOut 			to	ASP_Send with f_enc_M2MPrimitive_to_ASPSend()
		in 
			MsgIn	   from ASP_RecvFrom	with f_dec_ASPRecvFrom_to_M2MPrimitive(),
	     	ASP_Event  from ASP_Event       with f_discardASPEvent()	
	} with {extension "internal"}
	
	/**
	 * @desc Port to transport control commands to Upper Tester Application
	 */
	type port UpperTesterPort message map to IPL4asp_PT {
		out
	     	UtTriggerPrimitive 			to 	ASP_Send 	with f_enc_M2MPrimitive_to_ASPSend_for_trigger()
	     	
	     in
	     	UtTriggerAckPrimitive from ASP_RecvFrom 	 with f_dec_ASPRecvFrom_to_M2MPrimitive_for_trigger(),
	     	ASP_Event             from ASP_Event         with f_discardASPEvent()
	} with {extension "internal"}
	
	/**
	 * @desc Port to transport Adaptor Control primitives
	 */
	type port AdapterControlPort message {
		in
			AcResponsePrimitive;
		out
			AcRequestPrimitive;
	}
	
	/**
	 * @desc Port to exchange information between components
	 */
	type port InfoPort message {
		in
			RequestPrimitive, ResponsePrimitive, PrimitiveContent, MyResource, integer, XSD.ID;
		out
			RequestPrimitive, ResponsePrimitive, PrimitiveContent, MyResource, integer, XSD.ID;
	}
	
}//end module
