/* 
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/LibOneM2M/OneM2M_Pics.ttcn $
 *              $Id: OneM2M_Pics.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Module containing Pixits for oneM2M
 *
 */
module OneM2M_Pics {

	/**
	 * @desc AccessControlPolicy resource support 
	 * @see  oneM2M TS-0017 A.5.5.1/1
	 */
	modulepar boolean PICS_ACP_SUPPORT := true;
	modulepar boolean PICS_IN_CSE := true;	
	modulepar boolean PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT := true;
	modulepar boolean PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT := true;
	
	modulepar boolean PICS_PRIMITIVE_SCOPE_CSE_RELATIVE := true;
	modulepar boolean PICS_PRIMITIVE_SCOPE_SP_RELATIVE := true;
	modulepar boolean PICS_PRIMITIVE_SCOPE_ABSOLUTE := true;
	
	
}  // end of module
