/* 
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/LibOneM2M/OneM2M_Pics.ttcn $
 *              $Id: OneM2M_Pics.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Module containing Pixits for oneM2M
 *
 */
module OneM2M_Pics {

	/**
	 * @desc AccessControlPolicy resource support 
	 * @see  oneM2M TS-0017 A.5.5.1/1
	 */
	modulepar boolean PICS_ACP_SUPPORT := true;

	/**
	 * @desc Node role 
	 * @see  oneM2M TS-0017 A.5.1.2
	 */
	modulepar boolean PICS_IN_CSE := true;
	modulepar boolean PICS_MN_CSE := true;
	modulepar boolean PICS_ASN_CSE := true;		
	
	/**
	 * @desc Resource Addressing methods 
	 * @see  oneM2M TS-0017 A.5.2.1
	 */
	modulepar boolean PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT := true;
	modulepar boolean PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT := true;
	modulepar boolean PICS_PRIMITIVE_SCOPE_CSE_RELATIVE := true;
	modulepar boolean PICS_PRIMITIVE_SCOPE_SP_RELATIVE := true;
	modulepar boolean PICS_PRIMITIVE_SCOPE_ABSOLUTE := true;
	
	group ResourceOptionalAttributes {
		/**
		 * @desc Optional attributes of AccessControlPolicy resource 
		 * @see  oneM2M TS-0017 A.5.7.4
		 */
		group AccessControlPolicyOptionalAttributes {	
			modulepar boolean PICS_ACP_LBL := true;
			modulepar boolean PICS_ACP_AT := true;
		}
		/**
		 * @desc Optional attributes of AE resource 
		 * @see  oneM2M TS-0017 A.5.7.3
		 */
		group AeOptionalAttributes {
			modulepar boolean PICS_AE_LBL := true;
			modulepar boolean PICS_AE_APN := true;
			modulepar boolean PICS_AE_POA := true;
			modulepar boolean PICS_AE_NL := true;
			modulepar boolean PICS_AE_CSZ := true;
			modulepar boolean PICS_AE_OR := true;
			modulepar boolean PICS_AE_ACPI := true;
		}
		/**
		 * @desc Optional attributes of Container resource 
		 * @see  oneM2M TS-0017 A.5.7.5
		 */
		 group ContainerOptionalAttributes {
			modulepar boolean PICS_CNT_ACPI := true;
			modulepar boolean PICS_CNT_MNI := true;
			modulepar boolean PICS_CNT_MBS := true;
			modulepar boolean PICS_CNT_MIA := true;
			modulepar boolean PICS_CNT_OR := true;
			modulepar boolean PICS_CNT_LI := true;
			modulepar boolean PICS_CNT_RN := true;
			modulepar boolean PICS_CNT_ET := true;
			modulepar boolean PICS_CNT_LBL := true;
			modulepar boolean PICS_CNT_CR := true;
		}
		/**
		 * @desc Optional attributes of ContentInstance resource 
		 * @see  oneM2M TS-0017 A.5.7.6
		 */
		group ContentInstanceOptionalAttributes {
			modulepar boolean PICS_CIN_CNF := true;
			modulepar boolean PICS_CIN_RN := true;
			modulepar boolean PICS_CIN_ET := true;
			modulepar boolean PICS_CIN_LBL := true;
			modulepar boolean PICS_CIN_CR := true;
			modulepar boolean PICS_CIN_OR := true;	
		}
		/**
		 * @desc Optional attributes of CSEBase resource 
		 * @see  oneM2M TS-0017 A.5.7.1
		 */
		group CSEBaseOptionalAttributes {
		    modulepar boolean PICS_CB_CST := true;
		    modulepar boolean PICS_CB_NL := true;
		}
		/**
		 * @desc Optional attributes of group resource 
		 * @see  oneM2M TS-0017 A.5.7.8
		 */
		group GroupOptionalAttributes {
			modulepar boolean PICS_GRP_LBL := true;
			modulepar boolean PICS_GRP_GN := true;
			modulepar boolean PICS_GRP_ACPI := true;
			modulepar boolean PICS_GRP_MACP := true;
		}
		/**
		 * @desc Optional attributes of remoteCSE resource 
		 * @see  oneM2M TS-0017 A.5.7.2
		 */
		group RemoteCSEOptionalAttributes {
			modulepar boolean PICS_CSR_LBL := true;
			modulepar boolean PICS_CSR_CST := true;
			modulepar boolean PICS_CSR_POA := true;
			modulepar boolean PICS_CSR_NL := true;
			modulepar boolean PICS_CSR_RN := true;
			modulepar boolean PICS_CSR_ET := true;
			modulepar boolean PICS_CSR_RR := true;
		}
		/**
		 * @desc Optional attributes of AE resource 
		 * @see  oneM2M TS-0017 A.5.7.7
		 */
		group SubscriptionOptionalAttributes {
			modulepar boolean PICS_SUB_ACPI := true;
			modulepar boolean PICS_SUB_ENC := true;
			modulepar boolean PICS_SUB_EXC := true;
			modulepar boolean PICS_SUB_NFU := true;
			modulepar boolean PICS_SUB_NCT := true;
			modulepar boolean PICS_SUB_NEC := true;
			modulepar boolean PICS_SUB_SU := true;
			modulepar boolean PICS_SUB_LBL := true;
			modulepar boolean PICS_SUB_GPI := true;
			modulepar boolean PICS_SUB_BN := true;
			modulepar boolean PICS_SUB_RL := true;
			modulepar boolean PICS_SUB_PN := true;
			modulepar boolean PICS_SUB_NSP := true;
			modulepar boolean PICS_SUB_LN := true;
			modulepar boolean PICS_SUB_PSN := true;
			modulepar boolean PICS_SUB_CR := true;
		}
	}
	
}  // end of module
