// Comment(s) to the altstep as_<AltStepName>
altstep as_<AltStepName>()
runs on <ComponentTypeName>_CT
{
  [] T_<ComponentTimerName>.timeout
    {
      setverdict(fail);
    }
}  // altstep as_<AltStepName>

// Comment(s) to the altstep as_<AltStepName2>
altstep as_<<AltStepName2>(
  timer pl_<timerParName>)
{
  [] pl_<timerParName>.timeout
    {
      repeat;
    }
}  // altstep as_<AltStepName2>

// Comment(s) to the altstep as_<AltStepName3>
altstep as_<AltStepName3>(
  <PortTypeName>_PT pl_<portParName>)
{
  [] pl_<portParName>.receive
    {
      // statements
      stop
    }
}  // altstep as_<AltStepName3>
