type component <ComponentName>_CT {}

type component <ComponentName2>_CT
{
  const float c_<constantName> := 3.1415;
  var integer v_<varName1>;
  var integer v_<varName2> := 0;
  timer T_<TimerName>;
  port <MsgTestPortTypeName>_PT <COORDPORTNAME>; //as TTCN-2 CP
}

type component <ComponentName3>_CT
{
  const integer c_<constantName> := 3;
  var charstring v_<varName>;
  var <TypeId> v_<varName2>;
  var address v_<varName3> := <value of address type>;
  timer T_<TimerName> := tspx_<testSuiteParName>;
  port <MsgTestPortTypeName>_PT <PORTNAME1>, <PORTNAME2>;
  port <ProcTestPortTypeName>_PT <PORTNAME3>;
  port <MsgTestPortTypeName>_PT <COORDPORTNAME>; //as TTCN-2 CP
}

type component <SystemComponentName>_SCT
{
  port <MsgTestPortTypeName>_PT <PORTNAME1>, <PORTNAME2>;
  port <ProcTestPortTypeName>_PT <PORTNAME3>;
}

type <ComponentName4>_CT <ComponentName>_SCT;
