import from <MyOther_ASN1orTTCN3_module> all;

// Or optionally:
//import from <ASN1_moduleId>language "ASN.1:2002" all;

//import from <ModuleId>.objid{0 4 0 127 5 0 /*<further nodes>*/} all;

//import from <ASN1_moduleId>.objid{0 4 0 127 5 0 /*<further nodes>*/} language
//  "ASN.1:2002" all;

// Insert external constants here if applicable! e.g.:
external const <ExtConsTypeName> c_<extConstName>;

// Insert external functions here if applicable! e.g.:
external function f_<extFuncName>(<parameters>) 
  return <ExtReturnTypeName>;
// The optional parameters can be the same as found in the function skeleton.

