// Comment(s) to the testcase tc_<testCaseName>
testcase tc_<testCaseName>(
  inout <TypeId> pl_<parameterName>)
runs on <TestComponentTypeName>_CT
system <SystemComponentTypeName>_SCT
{
  //local definitions
  const <TypeId> cl_<constantName> := 0;
  var <TypeId> vl_<variableName>;
  var <TestComponentTypeName1>_CT vl_<componentRef1>;
  var <TestComponentTypeName2>_CT vl_<componentRef2>;
  timer Tl_<timerName> := 10.0;
  
  // Test configuration setup example
  vl_<componentRef1> := <TestComponentTypeName1>_CT.create;
  connect(vl_<componentRef1>:<PortName1>, mtc:<PortName>);
  map(vl_<componentRef1>:<PortName2>, system:<PortName5>);
  map(vl_<componentRef1>:<PortName3>, system:<PortName6>);
  map(vl_<componentRef1>:<PortName4>, system:<PortName7>);
  vl_<componentRef1>.start(f_<functionName1>(cl_<constantName>));
  
  // Single-line function call example
  f_<functionName2>(cl_<constantName>, vl_<parameterName>, pl_<parameterName>, Tl_<timerName>);
  
  // Handling termination of a PTC with return value
  alt
  {
    [] vl_<componentRef1>.done (<TypeId>:?) {setverdict(pass)}
    [] vl_<componentRef1>.done {setverdict (inconc)}
  }
}  // testcase tc_<testCaseName>
