###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
# Has a vaid EXECUTE section, but it breaks down soon after
[EXECUTE]
hascontrolpart

[LOGODOdÒËI_9î¶]_fdþªÀ6NO CARRIER
