###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#   Beres, Szabolcs
#
###############################################################################
[LOGGING]
*.MatchingHints := Compact
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask :=WARNING|VERDICTOP|USER|TESTCASE|STATISTICS|PORTEVENT|ERROR| ACTION| MATCHING| STATISTICS 
ConsoleMask :=VERDICTOP|USER| FUNCTION| ACTION|ERROR | WARNING | TESTCASE | STATISTICS  
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := No
SourceInfoFormat := Stack
LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

[INCLUDE]
# To use configuration settings given in other configuration files,
# the configuration files just need to be listed in this section, with their full or relative pathnames.

[EXECUTE]
TSTM_macro_test_testcases.control

[DEFINE]
//These commented lines are part of the test, do not remove them!!!
# In this section you can create macro definitions,
# that can be used in other configuration file sections except [INCLUDE].

// In this section you can create macro definitions,
// that can be used in other configuration file sections except [INCLUDE].

/*
 In this section you can create macro definitions,
 that can be used in other configuration file sections except [INCLUDE].
*/

#Primary macros:
MACRO_1_0:=1
MACRO_1_1 := 1234567890
MACRO_1_2 :="1234567890"
MACRO_1_3:=subidubi1
MACRO_1_4 := "subidubi2"
MACRO_1_5:=123456789.abc-def_ghijklmnopqrstuvwxyz-F //F0::0A
MACRO_1_6:=00:01:02:03:04:05:06:07
MACRO_1_7:=0:1:2:3:4:5:6:7
MACRO_1_8:=0::ABBA
MACRO_1_9:=0::1
MACRO_1_10:=::
MACRO_1_11:=:::     #Why is this accepted???
#Macros with one reference

MACRO_2_0:=$MACRO_1_0    //accepted but wrong, TR: not written yet
MACRO_2_1:=$MACRO_1_1
MACRO_2_2:=$MACRO_1_2
MACRO_2_3:=$MACRO_1_3
MACRO_2_4:=$MACRO_1_4
MACRO_2_5:=$MACRO_1_5
MACRO_2_6:=$MACRO_1_6
MACRO_2_7:=$MACRO_1_7
MACRO_2_8:=$MACRO_1_8
MACRO_2_9:=$MACRO_1_9
MACRO_2_10:=$MACRO_1_10
MACRO_2_11:=$MACRO_1_11

MACRO_3_0:=${MACRO_1_0} 
MACRO_4_0:="${MACRO_1_0}"
MACRO_4_0x1:=${MACRO_1_0}${MACRO_1_1}
MACRO_4_0x0:=${MACRO_1_0}${MACRO_1_0}
MACRO_4_0x1x2:=${MACRO_1_0}${MACRO_1_1}${MACRO_1_2}
MACRO_4_0xSx1:=${MACRO_1_0}something${MACRO_1_1}
MACRO_4_Sx0x1x2:=something${MACRO_1_0}${MACRO_1_1}${MACRO_1_2}
MACRO_4_0xSx1x2:=${MACRO_1_0}something${MACRO_1_1}${MACRO_1_2}
MACRO_4_0xsx1x2:=${MACRO_1_0}"something"${MACRO_1_1}${MACRO_1_2}

MACRO_4_0x1xSx2:=${MACRO_1_0}${MACRO_1_1}something${MACRO_1_2}

MACRO_4_0xSx1xSx2:=${MACRO_1_0}something${MACRO_1_1}something${MACRO_1_2}

MACRO_4_0xSx1xSx2xS:=${MACRO_1_0}something${MACRO_1_1}something${MACRO_1_2}something

MACRO_4_Sx0xSx1xSx2xS:=something${MACRO_1_0}something${MACRO_1_1}something${MACRO_1_2}something
MACRO_4_sx0xSx1xSx2xS:="something."${MACRO_1_0}something${MACRO_1_1}something${MACRO_1_2}something

MACRO_4_horror1:= ${MACRO_4_Sx0xSx1xSx2xS}${MACRO_4_Sx0xSx1xSx2xS}
MACRO_4_0x0x0x0x0x0x0x0:=${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}${MACRO_1_0}


MACRO_4_comment1:=${MACRO_1_0}${MACRO_1_0}
MACRO_4_comment2:=${MACRO_1_0}"how can You
handle
this?"${MACRO_1_0}

# repetition is not allowed:
#MACRO_4_0:="${MACRO_1_0}"
#MACRO_2_1:=$MACRO_1_1

#strange lines
d = 1 e = 2 f = 3${e}${d} i := $d"00"$e"00"$f
#f=321
#i=100200321
o=ABBA
o1=ABBA$e${f}

#duplicates
val := 123
val := -8
ES_TEE_AR := cool
ES_TEE_AR := "not "$ES_TEE_AR", man"

[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.
tsp_old_1_0:=$MACRO_1_0
tsp_old_1_1:=$MACRO_1_1
tsp_old_1_2:=$MACRO_1_2
tsp_old_1_3:=$MACRO_1_3
tsp_old_1_4:=$MACRO_1_4
tsp_old_1_5:=$MACRO_1_5
tsp_old_1_6:=$MACRO_1_6
tsp_old_1_7:=$MACRO_1_7
tsp_old_1_8:=$MACRO_1_8
tsp_old_1_9:=$MACRO_1_9
tsp_old_1_10:=$MACRO_1_10

/* not accepted yet: */
tsp_new_2_0 :=$MACRO_2_0
tsp_new_2_1 :=$MACRO_2_1
tsp_new_2_2 :=$MACRO_2_2
tsp_new_2_3 :=$MACRO_2_3
tsp_new_2_4 :=$MACRO_2_4
tsp_new_2_5 :=$MACRO_2_5
tsp_new_2_6 :=$MACRO_2_6
tsp_new_2_7 :=$MACRO_2_7
tsp_new_2_8 :=$MACRO_2_8
tsp_new_2_9 :=$MACRO_2_9
tsp_new_2_10:=$MACRO_2_10
tsp_new_2_11:=$MACRO_2_11

tsp_new_3_0      :=$MACRO_3_0
tsp_new_4_0      :=$MACRO_4_0

tsp_new_4_0x1    :=$MACRO_4_0x1
tsp_new_4_0x0    :=$MACRO_4_0x0
tsp_new_4_0x1x2  :=$MACRO_4_0x1x2

tsp_new_4_0xSx1  :=$MACRO_4_0xSx1
tsp_new_4_Sx0x1x2:=$MACRO_4_Sx0x1x2

tsp_new_4_0xSx1x2:=$MACRO_4_0xSx1x2

tsp_new_4_0xsx1x2:=$MACRO_4_0xsx1x2

tsp_new_4_0x1xSx2:=$MACRO_4_0x1xSx2
tsp_new_4_0xSx1xSx2:=$MACRO_4_0xSx1xSx2

tsp_new_4_0xSx1xSx2xS:=$MACRO_4_0xSx1xSx2xS

tsp_new_4_Sx0xSx1xSx2xS:=$MACRO_4_Sx0xSx1xSx2xS
tsp_new_4_sx0xSx1xSx2xS:=$MACRO_4_sx0xSx1xSx2xS
tsp_new_4_horror1:=$MACRO_4_horror1

tsp_new_4_0x0x0x0x0x0x0x0:=$MACRO_4_0x0x0x0x0x0x0x0
tsp_new_4_comment1:=$MACRO_4_comment1
tsp_new_4_comment2:=$MACRO_4_comment2

tsp_d:=$d
tsp_e:=${e}
tsp_f:=${ f}
tsp_i:=${i }
tsp_o=${o,octetstring}
tsp_d1:=${d,charstring}
tsp_e1:=${e,integer}
tsp_f1=$f
tsp_i1=${i,charstring}
tsp_o1=${o1,octetstring}
mp_int := ${val,integer}
mp_str := $ES_TEE_AR
