###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[LOGGING]
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | STATISTICS
[DEFINE]
mctr_ipaddr := "172.31.21.7"
[MODULE_PARAMETERS]
tsp_ipaddr1 := $mctr_ipaddr
[EXECUTE]
ipv6.ip_create_on_host
[MAIN_CONTROLLER] 
LocalAddress := ${ mctr_ipaddr, hostname}
