##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#
##############################################################################
##Made with autoconf configure

# The target directory where the Test Executor will be installed to:
#TTCN3_DIR := ${WORKSPACE}/TTCNv3/Install

# Utility for building lexical analyzers (tokenizers):
FLEX := /proj/TTCN/Tools/flex-2.5.35/bin/flex

# Utility for building parsers:
BISON := /proj/TTCN/Tools/bison-2.4.3/bin/bison

# The C compiler used for building:
CC := /proj/TTCN/Tools/gcc-3.4.6-sol10/bin/gcc

# The C++ compiler used for building:
CXX := /proj/TTCN/Tools/gcc-3.4.6-sol10/bin/g++

# Path of the Java Developement Kit installation
# (must be at least version  1.5.0_10)
JDKDIR := /proj/TTCN/Tools/jdk1.6.0_23

# Path of OpenSSL installation: (always required)
OPENSSL_DIR := /proj/TTCN/Tools/openssl-0.9.8r

# Location of libxml2
XMLDIR := /proj/TTCN/Tools/libxml2-2.7.8
