##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#
##############################################################################
## Based on /etc/autotest/titan_builder_cfg.py

OPENSSL_DIR := default

JDKDIR := /home/titanrt/jenkins/jdk/jdk64

XMLDIR := default
