##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#
##############################################################################
CC := /usr/bin/gcc
CXX := /usr/bin/g++

FLEX := /usr/bin/flex
BISON := /usr/bin/bison

JDKDIR := /proj/TTCN/Tools/jdk1.6.0_34
XMLDIR := /usr
OPENSSL_DIR := /usr
