##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Pilisi, Gergely
#
##############################################################################
# Based on /etc/autotest/titan_builder_cfg.py

# DEBUG can not be changed here

FLEX := /usr/bin/flex
BISON := /usr/bin/bison

COMPILERFLAGS += -Wall -Wlogical-op -I/home/titanrt/jenkins/jdk/jdk64/include -I/usr/include

ifeq ($(DEBUG), yes)
#COMPILERFLAGS += -fvar-tracking -O1
else
COMPILERFLAGS += -g
LDFLAGS += -g
endif

CC  := /usr/bin/gcc
CXX := /usr/bin/g++

OPENSSL_DIR := default

JDKDIR := /home/titanrt/jenkins/jdk/jdk64


XMLDIR := default

AR := ar
