##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#   Raduly, Csaba
#
##############################################################################
## Based on /etc/autotest/titan_builder_cfg.py

# DEBUG can not be changed here

FLEX  := /usr/bin/flex
BISON := /usr/bin/bison

COMPILERFLAGS += -Wno-covered-switch-default
#CXXFLAGS += -g --coverage
#LDFLAGS  += -g --coverage

CC := /usr/bin/gcc
CXX:= /usr/bin/g++

OPENSSL_DIR := default

JDKDIR := /usr/lib/jvm/java-1.6.0-openjdk

XMLDIR := default

AR := ar
