##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   
#   Baji, Laszlo
#   Balasko, Jeno
#
##############################################################################

GCCDIR  := /app/gcc/4.1.2
CC := $(GCCDIR)/bin/gcc
CXX := $(GCCDIR)/bin/g++

FLEX    := /proj/TTCN/Tools/flex-2.5.35/bin/flex
BISON   := /proj/TTCN/Tools/bison-2.4.3/bin/bison
JDKDIR  := /proj/TTCN/Tools/jdk1.6.0_23
XMLDIR  := /proj/TTCN/Tools/libxml2-2.7.8

OPENSSL_DIR := /proj/TTCN/Tools/openssl-0.9.8r
