##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#
##############################################################################
SHELL=/bin/bash

# GCC versions on Korsch: 2.95.3  3.0.4  3.3.6  3.4.6  4.1.2  4.2.1(sol6 only)
# Default should be 3.0.4
GCCVER := 4.3.2
GCCLOC  = /mnt/TTCN/Tools/gcc-$(GCCVER)-sol8

CC := $(GCCLOC)/bin/gcc
CXX := $(GCCLOC)/bin/g++

CPPFLAGS += -DYY_NO_INPUT

CXXFLAGS += -Wno-char-subscripts

# Useless to try to build on rhea (link will only succeed on korsch)

