##############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#
##############################################################################

FLEX := /mnt/TTCN/Tools/flex-2.5.33/bin/flex
BISON := /mnt/TTCN/Tools/bison-2.3/bin/bison

#CC := /mnt/TTCN/Tools/gcc-4.1.1-sol10/bin/gcc
#CXX:= /mnt/TTCN/Tools/gcc-4.1.1-sol10/bin/g++

# Do not use on bangjohansen, ever!
# This is GCC 3.4.6  --with-as=/usr/ccs/bin/as --with-ld=/usr/ccs/bin/ld
# Linking shared fails in core.
#CC := gcc
#CXX:= g++
#
# The following are --with-gnu-ld
CC := /mnt/TTCN/Tools/gcc-3.4.6-sol10/bin/gcc
CXX:= /mnt/TTCN/Tools/gcc-3.4.6-sol10/bin/g++

JDKDIR :=  /usr/jdk/instances/jdk1.5.0

export XMLDIR := /mnt/TTCN/Tools/libxml2-2.7.1

AR := ar

FOO = bar
STRIP := /mnt/TTCN/Tools/binutils-2.17-sol10/bin/strip
