###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
#ModuleName.SampleParameter := SampleValue
[TESTPORT_PARAMETERS]

#ComponentID.PortName.ParameterName := "ParameterValue"
[EXTERNAL_COMMANDS]

#BeginControlPart := "begin_control_part_command"
#EndControlPart := "end_control_part_command"
#BeginTestCase := "begin_testcase_command"
#EndTestCase := "end_testcase_command"
[LOGGING]
FileMask := TTCN_ACTION | TTCN_ERROR | TTCN_EXECUTOR | TTCN_FUNCTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_TIMEROP | TTCN_USER | TTCN_VERDICTOP | TTCN_WARNING | TTCN_MATCHING
ConsoleMask := TTCN_ACTION | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_USER | TTCN_VERDICTOP | TTCN_WARNING
TimeStampFormat := DateTime
SourceInfoFormat := Single
LogEventTypes := Yes

#FileMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
#ConsoleMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
#TimeStampFormat := DateTime
#LogEventTypes := Yes
#LogSourceInfo := Yes
#[GROUPS]
#Group := host1, host2, host3
#[COMPONENTS]
#ComponentName := Group
#[MAIN_CONTROLLER]
#UnixSocketsEnabled := No
[MODULE_PARAMETERS]
tsp_shellCmdTimeout := 10.0

[EXECUTE]
xmlTest_protocolXsd_Testcases.control
//saved by GUI
