/****************************************************************************************
* Copyright (c) 2017  Korea Electronics Technology Institute.							*
* All rights reserved. This program and the accompanying materials						*
* are made available under the terms of                                         		*
* - Eclipse Public License v1.0(http://www.eclipse.org/legal/epl-v10.html),     		*
* - BSD-3 Clause Licence(http://www.iotocean.org/license/),                    			* 
* - MIT License   (https://github.com/open-source-parsers/jsoncpp/blob/master/LICENSE), * 
* - zlib License  (https://github.com/leethomason/tinyxml2#license).                    *	
*																						*
* Contributors:																			*
* JaeYoung Hwang - forest62590@gmail.com                                                *
* Nak-Myoung Sung                                                                       *
* Ting Martin MIAO - initial implementation                                   		    *   
*                                                                 		                *                                                               		* 
* Updated:  2017-08-31                                                          		*
*****************************************************************************************/
// Description:																	
//    OneM2M_Constants.ttcn  														
//    Define Constant values 

module OneM2M_Constants {
	
	modulepar {    
    	ConnectionParams tsp_connectionParams 	:= {"", 0, "", 0};//{"127.0.0.1", 1883, "127.0.0.1", 0}; 
    	float maxResponseTime 					:= 30.0;
    	charstring PX_UT_URI					:= "";//UPPERTESTER TARGET URI
  	}
  	
	//============================================
	// All constant string defined as lowercase 
	//===========================================
	const charstring HTTP_BINDING := "http";
	const charstring MQTT_BINDING := "mqtt";
	const charstring COAP_BINDING := "coap";
	
	const charstring JSON_SERIAL  		:= "json";
	const charstring XML_SERIAL   		:= "xml";
	const charstring RESOURCE_NAME		:= "resourceName";
	
	//HTTP header name 
	const charstring HTTP_HOST				:= "Host";
	const charstring HTTP_ACCEPT			:= "Accept";
	const charstring HTTP_CONTENT_TYPE		:= "Content-Type";
	const charstring HTTP_CONTENT_LENGTH	:= "Content-Length";
	const charstring HTTP_M2M_ORIGIN		:= "X-M2M-Origin";	
	const charstring HTTP_M2M_REQUEST_ID	:= "X-M2M-RI";	
	const charstring HTTP_RESPONSE_STATUS   := "X-M2M-RSC"
	
	//HTTP request method name
	const charstring POST_HTTP				:= "POST";
	const charstring GET_HTTP				:= "GET";
	const charstring PUT_HTTP				:= "PUT";
	const charstring DELETE_HTTP			:= "DELETE";
	
	//COAP content type
    const integer APPLICATION_XML_COAP 	:= 41;	 //application/xml(41) 
    const integer APPLICATION_JSON_COAP := 50;    //application/json(50)  	
	
	const charstring ACCEPT_BASE  		:= "application/"; //followed by serialization type
	const charstring CONTENT_TYPE_BASE 	:= "application/vnd.onem2m-res+"; //followed by serialization type
	
	const charstring RSC_OK 		:= "2000";
	const charstring RSC_CREATED 	:= "2001";
	const charstring RSC_UPDATED	:= "2002";
	const charstring RSC_DELETED	:= "2004";
		
	type record ConnectionParams { 
      		charstring  remHost,
      		integer     remPort,
      		charstring  locHost,
      		integer     locPort 
	}
}