###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#   Beres, Szabolcs
#
###############################################################################
[MODULE_PARAMETERS]

// record of
tsp_ROI_1 := {1}
tsp_ROI_1 &= {2,3}

tsp_ROI_2 &= {0,1,2}
tsp_ROI_2 &= {3,4,5}
tsp_ROI_2 &= {}

tsp_ROI_4 &= {}

tsp_ROROI_1 &= {{0,1}, {1,2}}
tsp_ROROI_1 &= {{3,4}}
tsp_ROROI_1 &= {}

tsp_ROROI_2 &= { }

// set of
tsp_SOI_1 := {1}
tsp_SOI_1 &= {2,3}

tsp_SOI_2 &= {0,1,2}
tsp_SOI_2 &= {3,4,5}
tsp_SOI_2 &= {}

tsp_SOI_4 &= {} 

tsp_SOSOI_1 &= {{0,1}, {1,2}}
tsp_SOSOI_1 &= {{3,4}}
tsp_SOSOI_1 &= {}

tsp_SOSOI_2 &= { }


[EXECUTE]
concat.control
