/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_ASN_profile {


	import from OneM2M_Testcases_CSE all;	

	control {	

		//CE_GEN_00001
		if(true) {execute (TC_CSE_GEN_CRE_001_CSR());}
		if(true) {execute (TC_CSE_GEN_CRE_001_SPR());}
		if(true) {execute (TC_CSE_GEN_CRE_001_ABS());}
		if(true) {execute (TC_CSE_GEN_RET_001_CSR());}
		if(true) {execute (TC_CSE_GEN_RET_001_SPR());}
		if(true) {execute (TC_CSE_GEN_RET_001_ABS());}
		if(true) {execute (TC_CSE_GEN_UPD_001_CSR());}
		if(true) {execute (TC_CSE_GEN_UPD_001_SPR());}
		if(true) {execute (TC_CSE_GEN_UPD_001_ABS());}
		if(true) {execute (TC_CSE_GEN_DEL_001_CSR());}
		if(true) {execute (TC_CSE_GEN_DEL_001_SPR());}
		if(true) {execute (TC_CSE_GEN_DEL_001_ABS());}
		if(true) {execute (TC_CSE_GEN_CRE_002_CSR());}
		if(true) {execute (TC_CSE_GEN_CRE_002_SPR());}
		if(true) {execute (TC_CSE_GEN_CRE_002_ABS());}
		if(true) {execute (TC_CSE_GEN_RET_002_CSR());}
		if(true) {execute (TC_CSE_GEN_RET_002_SPR());}
		if(true) {execute (TC_CSE_GEN_RET_002_ABS());}
		if(true) {execute (TC_CSE_GEN_UPD_002_CSR());}
		if(true) {execute (TC_CSE_GEN_UPD_002_SPR());}
		if(true) {execute (TC_CSE_GEN_UPD_002_ABS());}
		if(true) {execute (TC_CSE_GEN_DEL_002_CSR());}
		if(true) {execute (TC_CSE_GEN_DEL_002_SPR());}
		if(true) {execute (TC_CSE_GEN_DEL_002_ABS());}
		
		//CE_GEN_00002 
				
		//CE_REG_00005
		if(true) {execute (TC_CSE_REG_CRE_024());}
		if(true) {execute (TC_CSE_DMR_RET_013_CSR());}
		if(true) {execute (TC_CSE_REG_CRE_026_POA());}
		
		//CE_DMR_00002
		if(true) {execute (TC_CSE_DMR_CRE_001_CIN_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_001_CIN());}
		if(true) {execute (TC_CSE_DMR_UPD_011());}
		if(true) {execute (TC_CSE_DMR_DEL_001_CIN());}
	
	}

}  // end of module OneM2M_TestControl_IN_profile

