/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_ASN_profile {


	import from OneM2M_Testcases_CSE_Release_1 all;
	import from OneM2M_Pics all;	

	control {	

		//CE_GEN_00001

		//CE_GEN_00002 
				
		//CE_REG_00005
		if(PICS_ASN_CSE) {execute (TC_CSE_REG_CRE_024());}
		if(PICS_CSR_POA) {execute (TC_CSE_REG_CRE_026_POA());}
		
		//CE_DMR_00002

	
	}

}  // end of module OneM2M_TestControl_IN_profile

