/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_Constrained_sensor_as_ADN {


	import from OneM2M_Testcases_AE all;	

	
			
	control {
	
		//AE_GEN_00001
		if(true){execute (TC_AE_GEN_CRE_001_CSR());}
		if(true){execute (TC_AE_GEN_CRE_001_SPR());}
		if(true){execute (TC_AE_GEN_CRE_001_ABS());}
		if(true){execute (TC_AE_GEN_CRE_002_CSR());}
		if(true){execute (TC_AE_GEN_CRE_002_SPR());}
		if(true){execute (TC_AE_GEN_CRE_002_ABS());}
		if(true){execute (TC_AE_GEN_UPD_001_CSR());}
		if(true){execute (TC_AE_GEN_UPD_001_SPR());}
		if(true){execute (TC_AE_GEN_UPD_001_ABS());}
		if(true){execute (TC_AE_GEN_UPD_002_CSR());}
		if(true){execute (TC_AE_GEN_UPD_002_SPR());}
		if(true){execute (TC_AE_GEN_UPD_002_ABS());}
		if(true){execute (TC_AE_GEN_RET_001_CSR());}
		if(true){execute (TC_AE_GEN_RET_001_SPR());}
		if(true){execute (TC_AE_GEN_RET_001_ABS());}
		if(true) {execute (TC_AE_GEN_RET_002_CSR());}
		if(true) {execute (TC_AE_GEN_RET_002_SPR());}
		if(true) {execute (TC_AE_GEN_RET_002_ABS());}
		if(true) {execute (TC_AE_GEN_DEL_001_CSR());}
		if(true) {execute (TC_AE_GEN_DEL_001_SPR());}
		if(true) {execute (TC_AE_GEN_DEL_001_ABS());}
		if(true) {execute (TC_AE_GEN_DEL_002_CSR());}
		if(true) {execute (TC_AE_GEN_DEL_002_SPR());}
		if(true) {execute (TC_AE_GEN_DEL_002_ABS());}
		
		//AE_GEN_00002 
		if(true) {execute (TC_AE_DMR_CRE_001());}
		
		//AE_DMR_00002 
		if(true) {execute (TC_AE_DMR_CRE_002());}
		
		
		//Extendable feature set
		//AE/REG/00002
		if(true) {execute (TC_AE_REG_CRE_001());}
		if(true) {execute (TC_AE_REG_CRE_002_RR());}
		if(true) {execute (TC_AE_REG_CRE_002_RN());}
		if(true) {execute (TC_AE_REG_CRE_002_ET());}
		if(true) {execute (TC_AE_REG_CRE_002_LBL());}
		if(true) {execute (TC_AE_REG_CRE_002_APN());}
		//AE/DMR/00001
		if(true) {execute (TC_AE_DMR_CRE_001());}
		if(true) {execute (TC_AE_DMR_CRE_004_RN());}
		if(true) {execute (TC_AE_DMR_CRE_004_ET());}
		if(true) {execute (TC_AE_DMR_CRE_004_LBL());}
		if(true) {execute (TC_AE_DMR_CRE_004_CR());}
		if(true) {execute (TC_AE_DMR_CRE_004_MNI());}
		if(true) {execute (TC_AE_DMR_CRE_004_MBS());}
		if(true) {execute (TC_AE_DMR_CRE_004_MIA());}
		//AE/DMR/00002
		if(true) {execute (TC_AE_DMR_CRE_003_RN());}
		if(true) {execute (TC_AE_DMR_CRE_003_ET());}
		if(true) {execute (TC_AE_DMR_CRE_003_LBL());}
		if(true) {execute (TC_AE_DMR_CRE_003_CR());}
		if(true) {execute (TC_AE_DMR_CRE_003_CNF());}
		
	}
			
}  // end of module OneM2M_TestControl_Constrained_sensor_as_ADN

