/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_IN_profile {


	import from OneM2M_Testcases_CSE_Release_1 all;	
	import from OneM2M_Pics all;

	control {	

		//CE_GEN_00001
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_001_CSR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_001_SPR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_001_ABS());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_001_CSR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_001_SPR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_001_ABS());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_001_CSR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_001_SPR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_001_ABS());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_001_CSR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_001_SPR());}
		if(PICS_UNSTRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_001_ABS());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_002_CSR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_002_SPR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_CRE_002_ABS());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_002_CSR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_002_SPR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_RET_002_ABS());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_002_CSR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_002_SPR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_UPD_002_ABS());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_002_CSR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_002_SPR());}
		if(PICS_STRUCTURED_CSE_RELATIVE_RESOURCE_ID_FORMAT) {execute (TC_CSE_GEN_DEL_002_ABS());}
		
		//CE_GEN_00002 
		
		//CE_REG_00001
		if(true) {execute (TC_CSE_REG_CRE_021());}
		if(true) {execute (TC_CSE_REG_RET_001());}
		if(true) {execute (TC_CSE_REG_RET_008());}
		if(true) {execute (TC_CSE_REG_UPD_001());}
		if(true) {execute (TC_CSE_REG_DEL_001());}
		if(PICS_CB_CST) {execute (TC_CSE_REG_RET_002_CST());}
		if(PICS_IN_CSE) {execute (TC_CSE_REG_RET_005());}
		if(PICS_CB_NL) {execute (TC_CSE_REG_RET_002_NL());}

		//CE_REG_00002
		if(true) {execute (TC_CSE_REG_RET_003());}
		if(true) {execute (TC_CSE_REG_DEL_003());}
		if(true) {execute (TC_CSE_DMR_RET_013_AE());} 
		if(true) {execute (TC_CSE_DMR_UPD_016_AE_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_AE_RR());}
		if(true) {execute (TC_CSE_REG_CRE_004());}
		if(PICS_IN_CSE) {execute (TC_CSE_REG_CRE_009());}
		if(true) {execute (TC_CSE_REG_CRE_011());}
		if(true) {execute (TC_CSE_REG_CRE_016());}
		if(true) {execute (TC_CSE_REG_CRE_017_API());}
		if(true) {execute (TC_CSE_REG_CRE_017_RR());}
		if(true) {execute (TC_CSE_REG_CRE_022());}
		if(true) {execute (TC_CSE_REG_CRE_023());}
		if(PICS_AE_LBL) {execute (TC_CSE_REG_CRE_012_AE_LBL());}
		if(PICS_AE_LBL) {execute (TC_CSE_REG_RET_004_LBL());}
		if(PICS_AE_LBL) {execute (TC_CSE_DMR_UPD_015_AE_LBL());}
		if(PICS_AE_APN) {execute (TC_CSE_REG_CRE_012_AE_APN());}
		if(PICS_AE_APN) {execute (TC_CSE_REG_RET_004_APN());}
		if(PICS_AE_APN) {execute (TC_CSE_DMR_UPD_015_AE_APN());}
		if(PICS_AE_POA) {execute (TC_CSE_REG_CRE_012_AE_POA());}
		if(PICS_AE_POA) {execute (TC_CSE_REG_RET_004_POA());}
		if(PICS_AE_POA) {execute (TC_CSE_DMR_UPD_015_AE_POA());}
		if(PICS_IN_CSE) {execute (TC_CSE_REG_CRE_001());}
		if(true) {execute (TC_CSE_REG_CRE_002());}
		
		//CE_REG_00004
		if(true) {execute (TC_CSE_REG_CRE_018());}
		if(true) {execute (TC_CSE_REG_CRE_019());}
		if(true) {execute (TC_CSE_REG_CRE_025());}
		if(true) {execute (TC_CSE_REG_RET_006());}
		if(true) {execute (TC_CSE_REG_RET_010());}
		if(true) {execute (TC_CSE_REG_DEL_002());}
		if(true) {execute (TC_CSE_DMR_UPD_016_CSR_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_CSR_RR());}
		if(PICS_CSR_LBL) {execute (TC_CSE_REG_CRE_013_LBL());}
		if(PICS_CSR_LBL) {execute (TC_CSE_REG_CRE_028_LBL());}
		if(PICS_CSR_LBL) {execute (TC_CSE_REG_RET_007_LBL());}
		if(PICS_CSR_LBL) {execute (TC_CSE_REG_UPD_002_LBL());}
		if(PICS_CSR_CST) {execute (TC_CSE_REG_CRE_013_CST());}
		if(PICS_CSR_CST) {execute (TC_CSE_REG_RET_007_CST());}
		if(PICS_CSR_POA) {execute (TC_CSE_REG_CRE_013_POA());}
		if(PICS_CSR_POA) {execute (TC_CSE_REG_CRE_028_POA());}
		if(PICS_CSR_POA) {execute (TC_CSE_REG_RET_007_POA());}
		if(PICS_CSR_POA) {execute (TC_CSE_REG_UPD_002_POA());}
		if(PICS_CSR_NL) {execute (TC_CSE_REG_CRE_013_NL());}
		if(PICS_CSR_NL) {execute (TC_CSE_REG_CRE_028_NL());}
		if(PICS_CSR_NL) {execute (TC_CSE_REG_RET_007_NL());}
		if(PICS_CSR_NL) {execute (TC_CSE_REG_UPD_002_NL());}
		

		//CE_DMR_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_002_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_003_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_007 ());}
		if(true) {execute (TC_CSE_DMR_CRE_008 ());}
		if(true) {execute (TC_CSE_DMR_CRE_009 ());}
		if(true) {execute (TC_CSE_DMR_CRE_010 ());}
		if(true) {execute (TC_CSE_DMR_CRE_011 ());}
		if(true) {execute (TC_CSE_DMR_RET_001_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_013_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_014_CNT_CIN ());}
		if(true) {execute (TC_CSE_DMR_UPD_001_CNT_LBL());}
		if(PICS_CNT_LBL) {execute (TC_CSE_DMR_UPD_002_CNT_LBL());}
		if(PICS_CNT_LBL) {execute (TC_CSE_DMR_UPD_003_CNT_LBL());}
		if(PICS_CNT_MNI and PICS_CNT_LBL) {execute (TC_CSE_DMR_UPD_004_CNT_ET_MNI_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_005());}
		if(true) {execute (TC_CSE_DMR_UPD_007_CNT_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_009_CNT_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_010 ());}
		if(true) {execute (TC_CSE_DMR_UPD_016_CNT_ET());}
		if(true) {execute (TC_CSE_DMR_DEL_001_CNT());}
		if(true) {execute (TC_CSE_DMR_DEL_005 ());}
		if(true) {execute (TC_CSE_DMR_DEL_006());}
		if(PICS_CNT_LBL) {execute (TC_CSE_DMR_CRE_012_CNT_LBL());}
		if(PICS_CNT_LBL) {execute (TC_CSE_DMR_UPD_014_CNT_LBL());}
		if(PICS_CNT_LBL) {execute (TC_CSE_DMR_UPD_015_CNT_LBL());}
		if(PICS_CNT_CR) {execute (TC_CSE_DMR_CRE_012_CNT_CR());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MNI());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MNI());}
		if(PICS_CNT_MNI) {execute (TC_CSE_DMR_CRE_012_CNT_MNI());}
		if(PICS_CNT_MNI) {execute (TC_CSE_DMR_UPD_014_CNT_MNI());}
		if(PICS_CNT_MNI) {execute (TC_CSE_DMR_UPD_015_CNT_MNI());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MBS());}
		if(PICS_CNT_MBS) {execute (TC_CSE_DMR_CRE_012_CNT_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_013());}
		if(PICS_CNT_MBS) {execute (TC_CSE_DMR_UPD_014_CNT_MBS());}
		if(PICS_CNT_MBS) {execute (TC_CSE_DMR_UPD_015_CNT_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MIA());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MIA());}
		if(PICS_CNT_MIA) {execute (TC_CSE_DMR_CRE_012_CNT_MIA());}
		if(PICS_CNT_MIA) {execute (TC_CSE_DMR_UPD_014_CNT_MIA());}
		if(PICS_CNT_MIA) {execute (TC_CSE_DMR_UPD_015_CNT_MIA());}

		//CE_DMR_00002
		if(true) {execute (TC_CSE_DMR_CRE_001_CIN_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_001_CIN());}
		if(true) {execute (TC_CSE_DMR_UPD_011());}
		if(true) {execute (TC_CSE_DMR_DEL_001_CIN());}
		if(PICS_CIN_LBL) {execute (TC_CSE_DMR_CRE_012_CIN_LBL());}
		if(PICS_CIN_CR) {execute (TC_CSE_DMR_CRE_012_CIN_CR());}
		if(PICS_CIN_CNF) {execute (TC_CSE_DMR_CRE_012_CIN_CNF());}
		if(true) {execute (TC_CSE_DMR_RET_012());}
		if(true) {execute (TC_CSE_DMR_UPD_012());}
		if(true) {execute (TC_CSE_DMR_DEL_007());}
		if(true) {execute (TC_CSE_DMR_RET_010());}
		if(true) {execute (TC_CSE_DMR_UPD_013());}
		if(true) {execute (TC_CSE_DMR_DEL_009());}

		//CE_SUB_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_ACP());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CSR());}
		if(true) {execute (TC_CSE_DMR_CRE_002_SUB());}
		if(true) {execute (TC_CSE_DMR_CRE_003_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_001_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_013_SUB());}
		if(true) {execute (TC_CSE_DMR_UPD_001_SUB_LBL());}
		if(PICS_SUB_LBL) {execute (TC_CSE_DMR_UPD_002_SUB_LBL());}
		if(PICS_SUB_LBL) {execute (TC_CSE_DMR_UPD_003_SUB_LBL());}
		if(PICS_SUB_LBL and PICS_SUB_EXC) {execute (TC_CSE_DMR_UPD_004_SUB_ET_LBL_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_007_SUB_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_SUB_NU());}
		if(true) {execute (TC_CSE_DMR_UPD_009_SUB_MNI());}
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_NU());}
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_NCT());}
		if(true) {execute (TC_CSE_DMR_DEL_001_SUB());}
		if(PICS_SUB_LBL) {execute (TC_CSE_DMR_CRE_012_SUB_LBL());}
		if(PICS_SUB_LBL) {execute (TC_CSE_DMR_UPD_014_SUB_LBL());}
		if(PICS_SUB_LBL) {execute (TC_CSE_DMR_UPD_015_SUB_LBL());}
		if(PICS_SUB_CR) {execute (TC_CSE_DMR_CRE_012_SUB_CR());}

		//CE_SUB_00004
		if(true) {execute (TC_CSE_SUB_CRE_001_SUB());}
		if(true) {execute (TC_CSE_SUB_CRE_001_CIN());}
		if(true) {execute (TC_CSE_SUB_CRE_003());}
		if(true) {execute (TC_CSE_SUB_CRE_005());}
		if(true) {execute (TC_CSE_SUB_UPD_001());}
		if(true) {execute (TC_CSE_SUB_DEL_001());}
		if(true) {execute (TC_CSE_SUB_CRE_004());}

		//CE_SEC_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_ACP_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_ACP_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_002_ACP());}
		if(true) {execute (TC_CSE_DMR_CRE_003_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_001_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_013_ACP());}
		if(true) {execute (TC_CSE_DMR_UPD_001_ACP_LBL());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_UPD_002_ACP_LBL());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_UPD_003_ACP_LBL());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_UPD_004_ACP_PVS_PV_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_007_ACP_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_ACP_PVS());}
		if(true) {execute (TC_CSE_DMR_UPD_009_ACP_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_PV());}
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_PVS());}
		if(true) {execute (TC_CSE_DMR_DEL_001_ACP());}
		if(true) {execute (TC_CSE_SEC_ACP_CRE_001());}
		if(true) {execute (TC_CSE_SEC_ACP_CRE_002());}
		if(true) {execute (TC_CSE_SEC_ACP_CRE_003());} 
		if(true) {execute (TC_CSE_SEC_ACP_CRE_004());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_CRE_012_ACP_LBL());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_UPD_014_ACP_LBL());}
		if(PICS_ACP_LBL) {execute (TC_CSE_DMR_UPD_015_ACP_LBL());}

		//CE_SEC_00002
		if(PICS_SUB_ACPI) {execute (TC_CSE_DMR_CRE_012_SUB_ACPI());}
		if(PICS_CNT_ACPI) {execute (TC_CSE_DMR_CRE_012_CNT_ACPI());}
		if(PICS_CNT_ACPI) {execute (TC_CSE_DMR_UPD_014_CNT_ACPI());}
		if(PICS_AE_ACPI) {execute (TC_CSE_DMR_UPD_015_AE_ACPI());}
		if(PICS_CNT_ACPI) {execute (TC_CSE_DMR_UPD_015_CNT_ACPI());}
		if(PICS_SUB_ACPI) {execute (TC_CSE_DMR_UPD_015_SUB_ACPI());}
		if(true) {execute (TC_CSE_SEC_ACP_UPD_001());}
		if(true) {execute (TC_CSE_SEC_ACP_UPD_002());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_CRE_004_CNT());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_CRE_004_ACP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_CRE_004_SUB());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_003_ACP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_003_CNT());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_003_SUB());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_ACP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_AE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_CNT());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_CSR());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_SUB());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_UPD_006_CNT_LBL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_UPD_006_ACP_LBL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_UPD_006_SUB_LBL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_DEL_002_CNT());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_DEL_002_ACP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_DEL_002_SUB());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_SUB_CRE_002());}
		if(true) {execute (TC_CSE_SEC_ACP_001_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_001_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_001_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_001_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_002_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_002_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_002_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_002_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_003_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_003_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_003_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_003_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_004_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_004_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_004_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_004_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_005_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_005_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_005_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_005_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_006_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_006_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_006_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_006_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_007_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_007_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_007_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_007_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_008_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_008_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_008_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_008_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_009_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_009_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_009_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_009_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_010_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_010_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_010_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_010_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_011_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_011_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_011_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_011_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_012_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_012_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_012_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_012_DEL());}		
		
		//Extendable Feature set
		if(true) {execute (TC_CSE_DIS_001());}
		if(true) {execute (TC_CSE_DIS_002());}
		if(true) {execute (TC_CSE_DIS_003());}
		if(true) {execute (TC_CSE_DIS_004());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DIS_005());}
		if(true) {execute (TC_CSE_DIS_006());}
		if(true) {execute (TC_CSE_DIS_007());}
		if(true) {execute (TC_CSE_DIS_008_CRB_CRA());}
		if(true) {execute (TC_CSE_DIS_008_MS_US());}
		if(true) {execute (TC_CSE_DIS_008_STS_STB());}
		if(true) {execute (TC_CSE_DIS_008_EXB_EXA());}
		if(true) {execute (TC_CSE_DIS_009());}
		if(true) {execute (TC_CSE_DMR_CRE_001_GRP_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_GRP_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_002_GRP());}
		if(true) {execute (TC_CSE_DMR_CRE_003_GRP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_CRE_004_GRP());}
		if(true) {execute (TC_CSE_DMR_RET_001_GRP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_003_GRP());}
		if(true) {execute (TC_CSE_DMR_RET_013_GRP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_RET_014_GRP());}
		if(true) {execute (TC_CSE_DMR_UPD_001_GRP_LBL());}
		if(PICS_GRP_LBL) {execute (TC_CSE_DMR_UPD_002_GRP_LBL());}
		if(PICS_GRP_LBL) {execute (TC_CSE_DMR_UPD_003_GRP_LBL());}
		if(PICS_GRP_GN and PICS_GRP_LBL) {execute (TC_CSE_DMR_UPD_004_GRP_ET_GN_LBL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_UPD_006_GRP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_007_GRP_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_GRP_MNM());}
		if(true) {execute (TC_CSE_DMR_UPD_009_GRP_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_016_GRP_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_GRP_MNM());}
		if(true) {execute (TC_CSE_DMR_UPD_016_GRP_MID());}
		if(true) {execute (TC_CSE_DMR_DEL_001_GRP());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_DMR_DEL_002_GRP());}
		if(true) {execute (TC_CSE_GMG_CRE_001());}
		if(true) {execute (TC_CSE_GMG_CRE_003());}
		if(true) {execute (TC_CSE_GMG_UPD_002());}
		if(true) {execute (TC_CSE_GMG_UPD_007());}
		if(true) {execute (TC_CSE_GMG_UPD_008());}
		if(PICS_GRP_LBL) {execute (TC_CSE_DMR_UPD_015_GRP_LBL());}
		if(PICS_GRP_GN) {execute (TC_CSE_DMR_UPD_015_GRP_GN());}
		if(PICS_GRP_ACPI) {execute (TC_CSE_DMR_UPD_015_GRP_ACPI());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_CRE_002());}
		if(true) {execute (TC_CSE_GMG_CRE_004());}
		if(true) {execute (TC_CSE_GMG_CRE_005());}
		if(true) {execute (TC_CSE_GMG_CRE_006());}
		if(true) {execute (TC_CSE_GMG_CRE_007());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_UPD_001());}
		if(true) {execute (TC_CSE_GMG_UPD_003());}
		if(true) {execute (TC_CSE_GMG_UPD_004());}
		if(true) {execute (TC_CSE_GMG_UPD_005());}
		if(true) {execute (TC_CSE_GMG_UPD_006());}
		if(true) {execute (TC_CSE_GMG_UPD_009());}
		if(true) {execute (TC_CSE_GMG_UPD_010());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_RET_001());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_001_CRE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_001_RET());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_001_UPD());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_001_DEL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_002_CRE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_002_RET());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_002_UPD());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_002_DEL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_003_CRE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_003_RET());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_003_UPD());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_003_DEL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_004_CRE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_004_RET());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_004_UPD());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_004_DEL());}
		if(true) {execute (TC_CSE_GMG_005_CRE());}
		if(true) {execute (TC_CSE_GMG_005_RET());}
		if(true) {execute (TC_CSE_GMG_005_UPD());}
		if(true) {execute (TC_CSE_GMG_005_DEL());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_006_CRE());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_006_RET());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_006_UPD());}
		if(PICS_ACP_SUPPORT) {execute (TC_CSE_GMG_006_DEL());}
		if(PICS_GRP_MACP) {execute (TC_CSE_DMR_UPD_015_GRP_MACP());}
	}
}  // end of module OneM2M_TestControl_IN_profile

