/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_IN_profile {


	import from OneM2M_Testcases_CSE all;	

	control {	

		//CE_GEN_00001
		if(true) {execute (TC_CSE_GEN_CRE_001_CSR());}
		if(true) {execute (TC_CSE_GEN_CRE_001_SPR());}
		if(true) {execute (TC_CSE_GEN_CRE_001_ABS());}
		if(true) {execute (TC_CSE_GEN_RET_001_CSR());}
		if(true) {execute (TC_CSE_GEN_RET_001_SPR());}
		if(true) {execute (TC_CSE_GEN_RET_001_ABS());}
		if(true) {execute (TC_CSE_GEN_UPD_001_CSR());}
		if(true) {execute (TC_CSE_GEN_UPD_001_SPR());}
		if(true) {execute (TC_CSE_GEN_UPD_001_ABS());}
		if(true) {execute (TC_CSE_GEN_DEL_001_CSR());}
		if(true) {execute (TC_CSE_GEN_DEL_001_SPR());}
		if(true) {execute (TC_CSE_GEN_DEL_001_ABS());}
		if(true) {execute (TC_CSE_GEN_CRE_002_CSR());}
		if(true) {execute (TC_CSE_GEN_CRE_002_SPR());}
		if(true) {execute (TC_CSE_GEN_CRE_002_ABS());}
		if(true) {execute (TC_CSE_GEN_RET_002_CSR());}
		if(true) {execute (TC_CSE_GEN_RET_002_SPR());}
		if(true) {execute (TC_CSE_GEN_RET_002_ABS());}
		if(true) {execute (TC_CSE_GEN_UPD_002_CSR());}
		if(true) {execute (TC_CSE_GEN_UPD_002_SPR());}
		if(true) {execute (TC_CSE_GEN_UPD_002_ABS());}
		if(true) {execute (TC_CSE_GEN_DEL_002_CSR());}
		if(true) {execute (TC_CSE_GEN_DEL_002_SPR());}
		if(true) {execute (TC_CSE_GEN_DEL_002_ABS());}
		
		//CE_GEN_00002 
		
		//CE_REG_00001
		if(true) {execute (TC_CSE_REG_CRE_021());}
		if(true) {execute (TC_CSE_REG_RET_001());}
		if(true) {execute (TC_CSE_REG_RET_008());}
		if(true) {execute (TC_CSE_REG_UPD_001());}
		if(true) {execute (TC_CSE_REG_DEL_001());}
		if(true) {execute (TC_CSE_REG_RET_002_CST());}
		if(true) {execute (TC_CSE_REG_RET_005());}
		if(true) {execute (TC_CSE_REG_RET_002_NL());}

		//CE_REG_00002
		if(true) {execute (TC_CSE_REG_RET_003());}
		if(true) {execute (TC_CSE_REG_DEL_003());}
		if(true) {execute (TC_CSE_DMR_RET_013_AE());} 
		if(true) {execute (TC_CSE_DMR_UPD_016_AE_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_AE_RR());}
		if(true) {execute (TC_CSE_REG_CRE_004());}
		if(true) {execute (TC_CSE_REG_CRE_009());}
		if(true) {execute (TC_CSE_REG_CRE_011());}
		if(true) {execute (TC_CSE_REG_CRE_016());}
		if(true) {execute (TC_CSE_REG_CRE_017_API());}
		if(true) {execute (TC_CSE_REG_CRE_017_RR());}
		if(true) {execute (TC_CSE_REG_CRE_022());}
		if(true) {execute (TC_CSE_REG_CRE_023());}
		if(true) {execute (TC_CSE_REG_CRE_012_AE_LBL());}
		if(true) {execute (TC_CSE_REG_RET_004_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_015_AE_LBL());}
		if(true) {execute (TC_CSE_REG_CRE_012_AE_APN());}
		if(true) {execute (TC_CSE_REG_RET_004_APN());}
		if(true) {execute (TC_CSE_DMR_UPD_015_AE_APN());}
		if(true) {execute (TC_CSE_REG_CRE_012_AE_POA());}
		if(true) {execute (TC_CSE_REG_RET_004_POA());}
		if(true) {execute (TC_CSE_DMR_UPD_015_AE_POA());}
		if(true) {execute (TC_CSE_REG_CRE_001());}
		if(true) {execute (TC_CSE_REG_CRE_002());}

		//CE_DMR_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_001_CNT_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_002_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_003_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_007 ());}
		if(true) {execute (TC_CSE_DMR_CRE_008 ());}
		if(true) {execute (TC_CSE_DMR_RET_001_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_013_CNT());}
		if(true) {execute (TC_CSE_DMR_UPD_001_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_002_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_003_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_004_CNT_ET_MNI_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_005_CNT_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_007_CNT_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_CNT_ET());}
		//if(true) {execute (TC_CSE_DMR_UPD_009_CNT_LBL());}//TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_UPD_016_CNT_ET());}
		if(true) {execute (TC_CSE_DMR_DEL_001_CNT());}
		if(true) {execute (TC_CSE_DMR_DEL_006());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_014_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_015_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_CR());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MNI());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MNI());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_MNI());}
		if(true) {execute (TC_CSE_DMR_UPD_014_CNT_MNI());}
		if(true) {execute (TC_CSE_DMR_UPD_015_CNT_MNI());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_013());}
		if(true) {execute (TC_CSE_DMR_UPD_014_CNT_MBS());}
		if(true) {execute (TC_CSE_DMR_UPD_015_CNT_MBS());}
		if(true) {execute (TC_CSE_DMR_CRE_005_MIA());}
		if(true) {execute (TC_CSE_DMR_CRE_006_MIA());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_MIA());}
		if(true) {execute (TC_CSE_DMR_UPD_014_CNT_MIA());}
		if(true) {execute (TC_CSE_DMR_UPD_015_CNT_MIA());}

		//CE_DMR_00002
		if(true) {execute (TC_CSE_DMR_CRE_001_CIN_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_001_CIN());}
		if(true) {execute (TC_CSE_DMR_UPD_011());}
		if(true) {execute (TC_CSE_DMR_DEL_001_CIN());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CIN_LBL());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CIN_CR());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CIN_CNF());}
		if(true) {execute (TC_CSE_DMR_RET_012());}
		if(true) {execute (TC_CSE_DMR_UPD_012());}
		if(true) {execute (TC_CSE_DMR_DEL_007());}
		if(true) {execute (TC_CSE_DMR_RET_010());}
		if(true) {execute (TC_CSE_DMR_UPD_013());}
		if(true) {execute (TC_CSE_DMR_DEL_009());}

		//CE_SUB_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_001_SUB_ACP());}
		//if(true) {execute (TC_CSE_DMR_CRE_001_SUB_CSR());}TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_CRE_002_SUB());}
		if(true) {execute (TC_CSE_DMR_CRE_003_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_001_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_013_SUB());}
		if(true) {execute (TC_CSE_DMR_UPD_001_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_002_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_003_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_004_SUB_ET_LBL_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_005_SUB_MNI());}
		if(true) {execute (TC_CSE_DMR_UPD_007_SUB_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_SUB_ET());}
		//if(true) {execute (TC_CSE_DMR_UPD_009_SUB_LBL());}TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_NU());}
		if(true) {execute (TC_CSE_DMR_UPD_016_SUB_NCT());}
		if(true) {execute (TC_CSE_DMR_DEL_001_SUB());}
		if(true) {execute (TC_CSE_DMR_CRE_012_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_014_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_015_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_CRE_012_SUB_CR());}

		//CE_SUB_00004
		if(true) {execute (TC_CSE_SUB_CRE_001_SUB());}
		if(true) {execute (TC_CSE_SUB_CRE_001_CIN());}
		if(true) {execute (TC_CSE_SUB_CRE_003());}
		if(true) {execute (TC_CSE_SUB_CRE_005());}
		if(true) {execute (TC_CSE_SUB_CRE_005());}
		if(true) {execute (TC_CSE_SUB_UPD_001());}
		if(true) {execute (TC_CSE_SUB_DEL_001());}
		if(true) {execute (TC_CSE_SUB_CRE_004());}

		//CE_SEC_00001
		if(true) {execute (TC_CSE_DMR_CRE_001_ACP_CB());}
		if(true) {execute (TC_CSE_DMR_CRE_001_ACP_AE());}
		if(true) {execute (TC_CSE_DMR_CRE_002_ACP());}
		if(true) {execute (TC_CSE_DMR_CRE_003_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_001_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_013_ACP());}
		if(true) {execute (TC_CSE_DMR_UPD_001_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_002_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_003_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_004_ACP_PV_AT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_005_ACP_EXC());}
		if(true) {execute (TC_CSE_DMR_UPD_007_ACP_CT());}
		if(true) {execute (TC_CSE_DMR_UPD_008_ACP_ET());}
		//if(true) {execute (TC_CSE_DMR_UPD_009_ACP_LBL());} TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_ET());}
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_PV());}
		if(true) {execute (TC_CSE_DMR_UPD_016_ACP_PVS());}
		if(true) {execute (TC_CSE_DMR_DEL_001_ACP());}
		if(true) {execute (TC_CSE_SEC_ACP_CRE_001());}
		if(true) {execute (TC_CSE_SEC_ACP_CRE_002());}
		//if(true) {execute (TC_CSE_SEC_ACP_CRE_003());} TODO TO BE IMPLEMENTED
		//if(true) {execute (TC_CSE_SEC_ACP_CRE_004());} TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_CRE_012_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_014_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_015_ACP_LBL());}

		//CE_SEC_00002
		if(true) {execute (TC_CSE_DMR_CRE_012_SUB_ACPI());}
		if(true) {execute (TC_CSE_DMR_CRE_012_CNT_ACPI());}
		if(true) {execute (TC_CSE_DMR_UPD_014_CNT_ACPI());}
		if(true) {execute (TC_CSE_DMR_UPD_015_AE_ACPI());}
		if(true) {execute (TC_CSE_DMR_UPD_015_CNT_ACPI());}
		if(true) {execute (TC_CSE_DMR_UPD_015_SUB_ACPI());}
		if(true) {execute (TC_CSE_SEC_ACP_UPD_001());}
		if(true) {execute (TC_CSE_SEC_ACP_UPD_002());}
		if(true) {execute (TC_CSE_DMR_CRE_004_CNT());}
		if(true) {execute (TC_CSE_DMR_CRE_004_ACP());}
		if(true) {execute (TC_CSE_DMR_CRE_004_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_003_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_003_CNT());}
		if(true) {execute (TC_CSE_DMR_RET_003_SUB());}
		if(true) {execute (TC_CSE_DMR_RET_014_ACP());}
		if(true) {execute (TC_CSE_DMR_RET_014_AE());}
		if(true) {execute (TC_CSE_DMR_RET_014_CNT());}
		//if(true) {execute (TC_CSE_DMR_RET_014_CSR());} TODO TO BE IMPLEMENTED
		if(true) {execute (TC_CSE_DMR_RET_014_SUB());}
		if(true) {execute (TC_CSE_DMR_UPD_006_CNT_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_006_ACP_LBL());}
		if(true) {execute (TC_CSE_DMR_UPD_006_SUB_LBL());}
		if(true) {execute (TC_CSE_DMR_DEL_002_CNT());}
		if(true) {execute (TC_CSE_DMR_DEL_002_ACP());}
		if(true) {execute (TC_CSE_DMR_DEL_002_SUB());}
		if(true) {execute (TC_CSE_SUB_CRE_002());}
		if(true) {execute (TC_CSE_SEC_ACP_001_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_001_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_001_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_001_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_002_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_002_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_002_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_002_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_003_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_003_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_003_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_003_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_004_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_004_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_004_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_004_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_005_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_005_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_005_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_005_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_006_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_006_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_006_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_006_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_007_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_007_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_007_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_007_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_008_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_008_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_008_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_008_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_009_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_009_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_009_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_009_DEL());}
		//if(true) {execute (TC_CSE_SEC_ACP_010_CRE());}
		//if(true) {execute (TC_CSE_SEC_ACP_010_UPD());}
		//if(true) {execute (TC_CSE_SEC_ACP_010_RET());}
		//if(true) {execute (TC_CSE_SEC_ACP_010_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_011_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_011_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_011_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_011_DEL());}
		if(true) {execute (TC_CSE_SEC_ACP_012_CRE());}
		if(true) {execute (TC_CSE_SEC_ACP_012_UPD());}
		if(true) {execute (TC_CSE_SEC_ACP_012_RET());}
		if(true) {execute (TC_CSE_SEC_ACP_012_DEL());}		
	
	}

}  // end of module OneM2M_TestControl_IN_profile

