/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_ADN_profile_4 {


	import from OneM2M_Testcases_AE all;	

	
	control {
		//AE_GEN_00001
		if(true) {execute (TC_AE_GEN_CRE_001_CSR());}
		if(true) {execute (TC_AE_GEN_CRE_001_SPR());}
		if(true) {execute (TC_AE_GEN_CRE_001_ABS());}
		if(true) {execute (TC_AE_GEN_CRE_002_CSR());}
		if(true) {execute (TC_AE_GEN_CRE_002_SPR());}
		if(true) {execute (TC_AE_GEN_CRE_002_ABS());}
		if(true) {execute (TC_AE_GEN_UPD_001_CSR());}
		if(true) {execute (TC_AE_GEN_UPD_001_SPR());}
		if(true) {execute (TC_AE_GEN_UPD_001_ABS());}
		if(true) {execute (TC_AE_GEN_UPD_002_CSR());}
		if(true) {execute (TC_AE_GEN_UPD_002_SPR());}
		if(true) {execute (TC_AE_GEN_UPD_002_ABS());}
		if(true) {execute (TC_AE_GEN_RET_001_CSR());}
		if(true) {execute (TC_AE_GEN_RET_001_SPR());}
		if(true) {execute (TC_AE_GEN_RET_001_ABS());}
		if(true) {execute (TC_AE_GEN_RET_002_CSR());}
		if(true) {execute (TC_AE_GEN_RET_002_SPR());}
		if(true) {execute (TC_AE_GEN_RET_002_ABS());}
		if(true) {execute (TC_AE_GEN_DEL_001_CSR());}
		if(true) {execute (TC_AE_GEN_DEL_001_SPR());}
		if(true) {execute (TC_AE_GEN_DEL_001_ABS());}
		if(true) {execute (TC_AE_GEN_DEL_002_CSR());}
		if(true) {execute (TC_AE_GEN_DEL_002_SPR());}
		if(true) {execute (TC_AE_GEN_DEL_002_ABS());}
		//AE_GEN_00002 
		if(true) {execute (TC_AE_DMR_CRE_001());}
		if(true) {execute (TC_AE_DMR_RET_001_CB());}
		if(true) {execute (TC_AE_DMR_RET_001_AE());}
		if(true) {execute (TC_AE_DMR_RET_001_CNT());}
		if(true) {execute (TC_AE_DMR_UPD_002_LBL());}
		if(true) {execute (TC_AE_DMR_DEL_003());}
		//AE_REG_00001
		if(true) {execute (TC_AE_DMR_RET_001_CB());}
		//AE_REG_00002
		if(true) {execute (TC_AE_REG_CRE_001());}
		if(true) {execute (TC_AE_REG_CRE_002_RR());}
		if(true) {execute (TC_AE_REG_CRE_002_RN());}
		if(true) {execute (TC_AE_REG_CRE_002_ET());}
		if(true) {execute (TC_AE_REG_CRE_002_LBL());}
		if(true) {execute (TC_AE_REG_CRE_002_APN());}
		if(true) {execute (TC_AE_REG_CRE_002_POA());}
		if(true) {execute (TC_AE_REG_CRE_002_NL());}
		if(true) {execute (TC_AE_REG_CRE_002_CSZ());}
		if(true) {execute (TC_AE_DMR_UPD_001_ET());}
		if(true) {execute (TC_AE_DMR_UPD_001_LBL());}
		if(true) {execute (TC_AE_DMR_UPD_001_APN());}
		if(true) {execute (TC_AE_DMR_UPD_001_POA());}
		if(true) {execute (TC_AE_DMR_UPD_001_NL());}
		if(true) {execute (TC_AE_DMR_UPD_001_RR());}
		if(true) {execute (TC_AE_DMR_UPD_001_CSZ());}
		if(true) {execute (TC_AE_REG_DEL_001());}
		if(true) {execute (TC_AE_DMR_RET_001_AE());}
		//AE/DMR/00001
		if(true) {execute (TC_AE_DMR_CRE_001());}
		if(true) {execute (TC_AE_DMR_CRE_004_RN());}
		if(true) {execute (TC_AE_DMR_CRE_004_ET());}
		if(true) {execute (TC_AE_DMR_CRE_004_LBL());}
		if(true) {execute (TC_AE_DMR_CRE_004_CR());}
		if(true) {execute (TC_AE_DMR_CRE_004_MNI());}
		if(true) {execute (TC_AE_DMR_CRE_004_MBS());}
		if(true) {execute (TC_AE_DMR_CRE_004_MIA());}
		if(true) {execute (TC_AE_DMR_UPD_002_ET());}
		if(true) {execute (TC_AE_DMR_UPD_002_LBL());}
		if(true) {execute (TC_AE_DMR_UPD_002_MNI());}
		if(true) {execute (TC_AE_DMR_UPD_002_MBS());}
		if(true) {execute (TC_AE_DMR_UPD_002_MIA());}
		if(true) {execute (TC_AE_DMR_DEL_003());}
		if(true) {execute (TC_AE_DMR_RET_004());}
		//AE/DMR/00002
		if(true) {execute (TC_AE_DMR_CRE_002());}
		if(true) {execute (TC_AE_DMR_CRE_003_RN());}
		if(true) {execute (TC_AE_DMR_CRE_003_ET());}
		if(true) {execute (TC_AE_DMR_CRE_003_LBL());}
		if(true) {execute (TC_AE_DMR_CRE_003_CR());}
		if(true) {execute (TC_AE_DMR_CRE_003_CNF());}
		if(true) {execute (TC_AE_DMR_RET_005());}
		if(true) {execute (TC_AE_DMR_RET_002());}
		if(true) {execute (TC_AE_DMR_RET_003());}
		if(true) {execute (TC_AE_DMR_DEL_004());}
		if(true) {execute (TC_AE_DMR_DEL_001());}
		if(true) {execute (TC_AE_DMR_DEL_002());}

		//Extendable features
		//AE/REG/00002
		if(true) {execute (TC_AE_REG_CRE_002_API());}
		if(true) {execute (TC_AE_REG_CRE_002_OR());}
		if(true) {execute (TC_AE_DMR_UPD_001_OR());}
		// AE/DMR/00001
		if(true) {execute (TC_AE_DMR_CRE_004_ACPI());}
		if(true) {execute (TC_AE_DMR_CRE_004_OR());}
		//if(true) {execute (TC_AE_DMR_CRE_004_LI());}//TODO To be implemented
		//AE/SUB/00001
		//if(true) {execute (TC_AE_SUB_CRE_002_LBL());}//TODO To be implemented. TP As well
		if(true) {execute (TC_AE_SUB_CRE_002_SU());}
		if(true) {execute (TC_AE_SUB_CRE_002_ACPI());}
		if(true) {execute (TC_AE_SUB_CRE_002_ENC());}
		if(true) {execute (TC_AE_SUB_CRE_002_EXC());}
		if(true) {execute (TC_AE_SUB_CRE_002_NFU());}
		if(true) {execute (TC_AE_SUB_CRE_002_NCT());}
		if(true) {execute (TC_AE_SUB_CRE_002_NEC());}
		if(true) {execute (TC_AE_SUB_NTF_001());}
		if(true) {execute (TC_AE_SUB_NTF_002());}

	}

}  // end of module OneM2M_TestControl_ADN_profile_4

