/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     ETSI
 *  @version    $URL: https://oldforge.etsi.org/svn/oneM2M/branches/Release1/ttcn/OneM2M_TestControl.ttcn $
 *              $Id: OneM2M_TestControl.ttcn 347 2017-08-11 08:48:20Z reinaortega $
 *  @desc       Test control module for oneM2M
 *
 */
module OneM2M_TestControl_ADN_profile_3 {


	import from OneM2M_Testcases_CSE all;	

	

	control {

		//AE_GEN_00001 
		
		//AE_GEN_00002 
		
		//AE_REG_00002 
		
		//AE_DMR_00001 
		
		//AE_DMR_00002
		
	}		

}  // end of module OneM2M_TestControl_ADN_profile_3

