###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi2.cfg
[DEFINE]
MACRO22:=22
[MODULE_PARAMETERS]
tsp_c=$MACRO22
tsp_c2=$MACRO22
