###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi_subfolder1.cfg
# oi1 is after [MODULE_PARAMETERS] in oi, oi2 is after [MODULE_PARAMETERS] in oi1_after.cfg
[LOGGING]
LogSourceInfo := Stack
//LogEventTypes := Detailed
AppendFile:=Yes
*.ConsoleMask:= LOG_ALL
[DEFINE]
MACRO:=0

[MODULE_PARAMETERS]
tsp_c:=$MACRO
tsp_c0:=$MACRO

[ORDERED_INCLUDE]
"configs_sub/oi1_subfolder1.cfg"

[EXECUTE]
oi.tc_10
