******************************************************************************
* Copyright (c) 2000-2017 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*  Contributors:
*   
*   Balasko, Jeno
*   Baranyi, Botond
******************************************************************************

MinGW setup 

	(A) Download the MinGW installer from the MinGW site:
		http://www.mingw.org/
		
	(B) Follow the install steps found on the MinGW getting started page:
		http://www.mingw.org/wiki/getting_started
		Select the mingw-gcc-v3 packages because Titan only compiles 
		with older gcc. If you select the gcc4 packages, then the make process
		stops immediately with some error messages. Select the msys packages too.		
		
	(C) Check the PATH system variable:
		System -> Advanced system settings -> Environment Variables -> Path
		The MinGW installation path must be present to use the installed
		executables and files. For example:	
			echo %PATH%
			C:\MinGW\bin;C:\MinGW\usr\bin...
			
	(D) Working environment:
		Use the <Install folder>\msys\<version>\msys.bat file to start a shell. 
		Download and extract the Titan source files and folders to a directory,
		and create a Makefile.personal in the top directory. Please check the 
		installation guide and set all the needed variables like TTCN3_DIR. The
		MinGW compilation needs a few extra changes in the Makefile.cfg also. Set
		the PLATFORM and MINGW values:
			PLATFORM := WIN32 
			MINGW := -DMINGW -mno-cygwin 
	
	(E) Compile Titan:
	        cd titan
	        make -j  
	        make install 
		The compiled files will be placed into the ./Install directory.
	
	(F) If the build process stops with a Windows error message saying that some files
		are missing, search for the indicated Cygwin package and download it from the Cygwin page.
		You can search fast and easily with the Cygwin Package Search tool:
		https://cygwin.com/cgi-bin2/package-grep.cgi
		Extract the downloaded package into the MinGW installation directory, and
		restart the build process.
