###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Lovassy, Arpad
#   Szabo, Bence Janos
#   Szabo, Janos Zoltan – initial implementation
#
###############################################################################
[LOGGING]
LogFile := "MyExample-%n-%r.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
MyExample.control
#hello_world.control --see in MyExample2.cfg
