<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_INACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_LISTENING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>148</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start session</panel_attributes>
    <additional_attributes>80;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_HC_CONNECTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>116</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start HC</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>610</x>
      <y>560</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_ACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>610</x>
      <y>810</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>240</x>
      <y>910</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_EXECUTING_TESTCASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>1160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_PAUSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Configure</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>570</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Create MTC</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>790</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Execute testcase</panel_attributes>
    <additional_attributes>90;120;90;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>950</y>
      <w>186</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(testcase finished)</panel_attributes>
    <additional_attributes>100;120;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>356</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Configure</panel_attributes>
    <additional_attributes>300;130;300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>860</x>
      <y>1070</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>1040</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paused</panel_attributes>
    <additional_attributes>120;120;120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>770</x>
      <y>940</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_EXECUTING_CONTROL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>790</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Executing control</panel_attributes>
    <additional_attributes>200;150;200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>820</y>
      <w>260</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
not paused</panel_attributes>
    <additional_attributes>70;30;70;270;240;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>286</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(testcase finished)</panel_attributes>
    <additional_attributes>200;30;200;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>920</y>
      <w>130</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Continue</panel_attributes>
    <additional_attributes>30;50;80;50;80;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>1140</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop execution</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>920</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop execution</panel_attributes>
    <additional_attributes>220;280;90;280;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>700</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Exit MTC</panel_attributes>
    <additional_attributes>60;30;60;130;220;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>450</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Shutdown session</panel_attributes>
    <additional_attributes>100;30;100;440;430;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_LISTENING_CONFIGURED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>406</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start HC</panel_attributes>
    <additional_attributes>30;130;350;130;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_CREATING_MTC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>350</x>
      <y>690</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_TERMINATING_MTC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(MTC terminated)</panel_attributes>
    <additional_attributes>250;50;90;50;90;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>700</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(MTC created)</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Shutdown session</panel_attributes>
    <additional_attributes>100;30;100;170;350;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Shutdown session</panel_attributes>
    <additional_attributes>100;30;100;60;350;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>824</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Shutdown session</panel_attributes>
    <additional_attributes>30;50;740;50;740;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>1180</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_TERMINATING_TESTCASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>820</y>
      <w>208</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(testcase terminated)</panel_attributes>
    <additional_attributes>110;30;110;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
init</panel_attributes>
    <additional_attributes>180;80;180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Terminate</panel_attributes>
    <additional_attributes>230;50;70;50;70;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_SHUTDOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(session shut down)</panel_attributes>
    <additional_attributes>400;50;100;50;100;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MC_CONFIGURING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>298</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(config file downloaded to all HCs)</panel_attributes>
    <additional_attributes>150;140;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Configure</panel_attributes>
    <additional_attributes>170;30;70;30;70;170;200;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Configure</panel_attributes>
    <additional_attributes>110;30;70;30;70;80;160;80;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>528</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(HC connection closed)</panel_attributes>
    <additional_attributes>420;30;420;300;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(HC connection closed)</panel_attributes>
    <additional_attributes>200;30;110;30;110;110;170;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>298</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start (new) HC?</panel_attributes>
    <additional_attributes>50;30;220;30;220;160;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>168</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start (new) HC?</panel_attributes>
    <additional_attributes>50;30;90;30;90;80;30;80;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>492</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop execution</panel_attributes>
    <additional_attributes>30;290;420;290;420;30;300;30</additional_attributes>
  </element>
</diagram>
