###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[LOGGING]
# A log file without %h and at least one of {%p,%r} is ambiguous.
# The runtime should warn only once, and most definitely
# should _not_ go into infinite recursion.
LogFile := "c=%c,s=.%s"

LogEventTypes := Detailed
AppendFile := yes

[EXECUTE]
no.control
